༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS17528 ImageGroup: 18LS17536
LCCN: n/a ISBN: n/a
Title:
 དམ་ཅན་ཆོས་རྒྱལ་གྱི་གཏོར་ཆོག་བསྐང་གསོ་བསྟོད་བསྐུལ།
dam can chos rgyal gyi gtor chog bskang gso bstod bskul/
Author:
n/a
Descriptor: reproduced from block print
Original Publication : n/a;n/a
Place:
Publisher: [s.n.]
Date: 
I[n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n /a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 04/2016

s3
༄༅། །དམ་ཅན་ཆོས་ཀྱི་རྒྱལ་བའི་གཏོར་ཆོག་བསྐང་གསོ་བ་

བས། gབྱ། །བཅོམ་འགྲྭ་འདས་རྡོ་རྗེ་འཇིགས་བྱེ་ཆེན་པོ་འཇམ་པ་ང་ལ་ཁྲོས་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །
༥ཡིར་འཛམ་པ་གཤིན་རྗེའི་གཤེད་དམར་གའཇིགས་གསུམ་གྱི་རྒྱུད་ཐལས་ཅད་ལས། །བཅོམ་ལྡན་འདས་གཤིན་རྗེའི་གཤེད་ཀྱི་སྒོ་ནལ མ་ཡུངས་པ་ཚར་གཅོང་པའི་འཕྲིན་ལམ་
ས་རྒྱལ
 བསྒྲུབ་པ་ཝལ་ཆེ་བ་ལ་བཛམ་དཔལ་གཤིན་རྗེའི་གཤེདཔོ་རང་ཉིདཀྱིས་བཀ༢ལ་སྒོས་པའི་ཝས་སྐྱེ་ེས་དོན་བོར་ཡང་དང་ཡང་དུ་བསྔགས་ཤིང་། །སྐྱོ་ལུགས་བདབད་རྒྱུད་
དུ་བྱེད་པའི། “རྒྱས་ཀྱི་རྟོགས་པ་ཞེས་བྱ་བ་ལས་ཀྱང་། །སལ་ལྡན་འཇམ་དཔལ་ཀུན་ཏུ་ཁྲོས་པའི་འཇིགས་བྱེད་ཆེན་པོའི་སྐུར་སྨྲཡཏེ། །འཚཨ་བུ་གླིང་གི་
གཅིག་

so། ། ལྷོ་ཕྱོགས་ཅི་པ་བདུན་གྱི་ས་འོག་ན། །གཤིན་རྗེའི་གྲོང་ཁྱེར་ཆེན་པོ་ལོ་བདུན་བྱོན་ནས། ། ལྕགས་མཁར་སྒོ་མེད་བཅུ་དྲུག་ཞབས་བཅུ་
ཚོས་མ་ལ• དྲུག་གིས་མནན་ཅིངགཤིན་རྗེ་འཁོར་བཅས་སྐྲག་པར་མཛད་པས། །རང་རང་གི་སྲོག་གི་སྙིང་པོ་ཕུལ་ཞིང་། །དལ་ལ་བཞག་ནས་བཀའ་བསྒོས་ཏེ། །འཇལ་དཔལ་
གཤིན་རྗེའི་ཞབྱེད་གྱི་འཕྲིན་ལས་ཐམས་ཅད་ཚུལ་བཞིན་དུ་བསྒྲུབ་པའི་བསྲུང་མར་གསུངས་ལ། །གཙུག་ཏོར་རྣམ་རྒྱལ་གྱི་རྟོགས་པ་ལ་སོགས་པ་དུ་མ་ལས། ། སྟོན་
། །གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོ་ལ་མཆོད་གཏོར་་་
བཤཱཀྱ་ཐུབ་པ་རང་ཉིད་ཀྱི་སྤྱན་སྔར་ཡང་བསྟན་པ་བསྲུང་བར་ཁས་བླངས་པར་གསུངས་པའི་བསྲུང་མ་ཁྱང་པར་ཅན
གཎིང་

འདུལ་པའི་བློ་ཀ་བརྗོད་པ་པདྨའོ། དེ་ཡང་བཅོམ་ལྡན་འདས་ཀa; རྗེའི་གཤེད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐལ་བ་ལེགས་པར་ཐོབ་ཅིང་། །དམ་ཚིག་དང་སྐྱེམ་པ་ལ་གནས་< ཞིརྗེའི་གཤེད་ཀྱི་རྣལ་འབྱོར་
བསྒོས་པ་དང་། །བཟླས་པ་ལ་བརྩོ་ན་པས་ཐུན tཆ2༦ས་ལར་དེའ་ིབཅུ་བཞི་ལ་སོགས་པའི་དུས་ཁྱད་པར་ཅན་གྱི་ཚེ། །ཐོད་པའམ་རིན་པོ་ཆེ་སོགས་མའི་སྣོད་ཀྱི་ནང་དུ་བྲིས་ཆིན་དང་ཟན་དང་ཤ་
དུང་ཉ་ཤ་དང་ཁྲག་དང་། །སྟག་བཙོང་ཨ་བ་གས་ང་འི་གཏོར་དབང་ཐར་པnལས་པ་ཚང་གིས་ཟིན་ཅིང༌། ། ཆུ་དང་ནང་མཆོད་གྱིས་སྦྱངས་ཏེ་བསང་སྦྱང་། །བསྐྱེད་ཅིང་བྱིན་གྱིས་བརླབས་པ་ན་
རྒྱུས་ལ་ཤིན་ཟླ་གམེད་ཀྱི་སྒྲུབ་ཐབས་རིས་འབྱུང་བ་ཡ ར ། ། མཆོད་རྗེ་ས་འོག་ནས་འབྱུང་བ་རྣམས་ཀྱང་པར་སྦྱར་བསྐྱེད་ཅིང་བྱིན་གྱིས་བརླབ། །དེ་ནས་ཆོས་རྒྱལ་འཁོར་བཅས་བསྐྱེད་པ་ནི།།
མདུ་ན་དུ་ང་དྲུ་དང་ཉི་མ་དང་ངམ་ཐབ། 
ས་རྣམས་ཀྱི་སྙིང་ག་ནས་བརྗེས་ང་དཔེ་མ་ཧེ་རབ་ཏུ་ཁྲོས་པའི་གདན་གྱི་སྟེང་དུ། ། ཨ་ལས་ཐོད་དབྱུག་ཡས་
མཚན་པ༑༑ ༑དེ་ལས་༢༨༢པོས་དགྲ་བ གཡས་གདུག་པ་ཅན་ཐམས་ཅཚལྟ་།ཅད། །ཚུལ་འདུས་དབྱུག་ཏོ་ཐིམ། །དེ་ཡོངས་སུ་གྱུར་པ་

། ། རྨ་ཧེ་རབ་ཏུ་ཁྲོས་པའི་གདོང་བ་ཅན་
གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་བོ་སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ
༄༅། ་ །མས་༑ ༑
། །ཚུལ་རབ་ཏུ་གདངས་ཤིང་
ཀ་འཇིག་པའི་དུས་ཀྱི་མེའི་ཕུང་པོ་དང་མཚུངས་བའི་སྤྱན་གསུམ་སྡང་མིག་ཏུ་བལྟ་བ
ར་རྩོན་པོ་གཉིས་དང་ལྡན་པ། །
། ། སྨིན་མ་དང་སྨར་རབ་ཏུ་འབར་ཞིང་། ། སྒྲ་ཁམ་པ་གྱེན་དུ་འཛོ་ཨ་ལྟ་འཕྱད་༩
འབརབཞི་ཁ་ཆེ་བ་རྣོན་པོ་བཞི་གཙིགས་ནས་ལགས་རྣམ་པར་བསྐྱོད་པ
། །ཞབས་གཡས་བསྐུམ་
གཡོན་སྡིགས་མཛུབ་རབ་ཏུ་བསྒྲེང་བས་དུས་ཀྱི་ཞགས་པ་ནག་པོ་འཛིན་པ
ས༑ ༑སྤྱལག་གང་སུ་ཐོད་དབྱུག་འཕྱར་ཞིང་། །
། །མི་རུས་ཀྱི་
གཡོན་བརྐྱངས་པའི་མ་ཧེ་རབ་ཏུ་ཁྲོས་པའི་ཆང་སྟེང་ནས་བརྗེས་པས
ངས་མ་སྟེ་རབ་ཏུ་ཁྲོས་པ་རྭ་ཕྲག་ནས་བརྫིས་ཤིང་
རྒྱན་གྱིས་སྤྲས་པ། ། སྦོམ་ཞིང་ཐུངལ་གཡུས་པ་འཕྱང་བ། །གཅེར་བུ་ལིངྒ་དམར་པོ་གྱེན་དུ་ལངས་པའོ། །ཡང་ན། ། སྣ་ཚོགས་ར་དྨ་དང་ཉི་

མ་གནོད་བྱེད་ཀྱི་པ།དན་ལ་གཡས་བསྐྱངས་ཀྱིས་བཞུགས་པའི་ཞལ་གཅིག་ཕྱག་གཉིས་པ
། །ཁྲོ་བོའི་ཞལ་ཅན་ཡིན་ཁྲོས་པ་ལྟ་བུ་བསྐལ་པ་འཇིགས་
ཞེས་བ་ནས། །སྐྱབས་སེར་གྱེན་དུ་འཛིངས་མའསར་བ། ། ཕྱག་གཡས་གྲི་གུག་འཕྱར་ཞིང་། །གཡོན་པས་ཁྲག་གིས་གང་བའི་ཐོད་པ་ཐུགས་ཀར་
འཛིན་པ། །མི་རུས་ཀྱི་རྒྱན་གྱིས་སྨྲས་ཤིང༌། །སྟག་ག་ང་གས་པ་བློ་པའི་ཤམ་ཐབས་ཅན། །སྦོམ་ཞིང་ཐུང་ལ་གསུས་པ་འབྱུང་བའོ། །དེའི་ཁྱོ་#
བཞི་ཤར་དུ་གཤིན་རྗེ་དཀར་ངོད་གམེདས་ཌཱ་མ་རུ་དང༌། །གཡོན་ཤདའ་དང་མེ་ལོང་གིས་བརྒྱན་པ་འཛིན་པ། །ལྷོར་གཤིན་རྗེ་སེར་པོ་གཡས་རལ་ནི་དང་།
གཡོན་རྒྱུ་མཚན་འཛིན་པ། །ཞུག་ཏུ་གཤིན་རྗེ་དམར་པོ་གཡས་ཡིད་བཞིན་གྱི་ནོར་བུ་དང་། །གཡོན་ཐོད་པ་བདུད་རྩིས་གང་བ་འཛིན་པ། །བྱང་དུ་
ག་ཤིན་རྗེ་སྔོན་པོ་ལ་པས་ས་དབྱུག་པ་དང་། །གཡོན་ཞགས་པ་འཛིན་པ། །བཞི་ག་དང་མ་ཧེ་རབ་ཏུ་ས་པའི་གདོང་པ་ཅན། ། སྤྱན་གསུམ་གསུམ་དང་་

g1 །ལྡནང༌། །མཆེ་བ་རྣོན་པོ་བཞི་བཞི་གཙིགས་པ། །དབུ་སྐྲ་སེར་བོ་གྱེན་དུ་བརྗེས་ཤིང་། །མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་བརྒྱན་དང་། །མགོ་ །
. སོ་རློན་པ་ལྔ་བཅུའི་དོགས་ཅན། །རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པ། །ཞབས་གཡས་བསྐུམས་ཤིང་གཡོན་བརྐྱངས་པས་མ་ཧེ་རབ་ཏུ་ཁྲོས་པའི་གདན་ལ་
བཞུགས་ཤིང་། ། ལིན་དམར་པོ་རྒྱུན་དུ་ལངས་པའོ༔ དེའི་གཡོན་དུ་ཙཱ་དང་རྩོམ་གསུམ་ལས་སྐྱེས་པའི་ར་མཎྜི་ནག་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ ། །
ཁ་གདངས་ཤིང་མཆེ་བ་གཙིགས་པ། །རལ་བ་ནག་པོ་གཡེངས་ཤིང། ། ནུ་མ་འཕྱང་བ། །ཤིན་ཏུ་འཇིགས་ཞིང་མི་སྡུག་པའི་གཟུགས་ཅན། །དུད་འགྲོའི་
༔ ལས་ག་རློན་པ་གོས་སུ་གྱོན་པ། །གཡས་རྩེ་གསུམ་དང་གཡོན་ཐོད་པ་འཛིན ། །ཡབ་ཡུམ་གཉིས་ཀྱི་འཁོར་དུ་གཤིན་རྗེ་ཡཱ་ག་ཏི་ག་ཅོན་འཛིན་
མ༑ ༑པ་བསང་འཁོར་ལོ་འཛིན་པ། །རྨིག་པ་གསལ་ཤིང་འདི་ཞིབ། །རལ་བ་ཚར་དགུ་ཅན་མདུང་འཛིན་པ་རྣམས་རྒྱལ་པོའི་ཚུལ་དང༌། །བློན་

པོའི་ཚུལ་དང་། ། སྡེ་དཔོན་གྱི་ཚུལ་དང་། །དེ་ཉའི་ཚུལ་གནས་མ། །གཞན་ཡང་གཤིན་རྗེ་མིག་དམར་དང་། །ཏེལ་བ་དང༌། །གླང་མགོ་ཅན་ལ་སོཊ་
པ་ལག་ན་གདལ་ཤིང་རང་། །འཁོར་ལོ་དང་མདུང་སོགས་པའི་མཚོན་ཆ་སྣ་ཚོགས་པ་ཐོགས་པ ། །རེ་རེའང་དགྲ་བོའི་སྲོག་ལེན་ཅིང་། །གཤིན་རྗེ་ཕོ་
ཀྱི་ཚོགས་དང་ག་ལུ་འདོད་བབས་བསྐོར་བ། །གཤིན་རྗེ་ཕོ་ཉ་མོ་ནག་མོ་ལྕགས་ཀླུ་ཐོགས་ང། །དུས་ཀྱི་ཞབས་པ་མ་ནག་མོ་ཞགས་པ་ཐོགས་པ། །གཟིན 。
ཟླ་སྤྲེམ་ནག་ཡོ་ག་སྙིང་ཟློག་པ།་༌། །གཤིན་རྗེ་དྲེག་མ་ནག་མོ་མཆེདུ་འཛདན་པ་ཐིགས་པ། །གཞན་ཡང་དུས་མཚན་མ་དང་། །གསོད་མ་དང༌། །ནག་
ཚོ་དང་། །ནམ་གྲུ་དང་། ། ཁུ་ཀ་ལི་དང་། །གཤིན་རྗེ་འདེབས་མ་དང་། །གཤིན་རྗེ་མཚན་མོ་ནག་མོ་ལ་སོགས་པ་ལ་ལ་ལྕག་འད་ཀྱི་དྲེའུ་རྟ་རྐང་གསུམ་ལ་ཞོན་
པ། ལམ་བར་དུ་གྲྭ་པ་ལཞིན་པ། ། ལ་ལ་རླུང་ནག་འཚུབ་མ་ལ་ཞོན་པ། ། ལ་ལ་ཆུ་ནག་མོ་ལ་ཞོན་པ། ། ལ་ལ་ལས་ཀྱི་མེ་ལོང་དང་། ། ལ་མ་་་

༄༅། ། ནད་ཀྱི་རྒྱལ་བ་དང་། ། མ་ལ་མཚོན་གྱི་གྲུ་གུ་དང་། ། ལ་ལ་བདུད་ཀྱི་ཁྲམ་ཤིང་དང་། ། མ་མ་ཤོ་རྗེའུ་དཀར་ནག་ཐོགས་པ། །རེ་རེའང་ནང་
# བདག་མ་མོ་གཤིན་རྗེ་མོ་རྒྱུད་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པས་བསྐོར་བ། །གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨ༔ ཐུགས་ཀར་ཧཱུྃ། ། །
དེ་ནས་ལ་ལྷོ་བྷལྷམ་ཏེ་སྐད་པ་གཡོན་པའི་སྟེང་དུ་གཡས་ཀྱི་མཐིལ་བཞག་ནས་ལངས་བ་རུས་སྦལ་གྱི་འདུག་སྟངས་སམ། ། ཡང་ན་འདུག་པ།ས་ཏང་རུང་སྟེ། །ལཝཱ་པ་གཡས་པའི་མཐེ་པོར་ནང་དུ་བཅུག་ནས་་་
ཨུ་ཚུར་འཆིད་ས་མཛུལོ་ལོ་བསྒྲེང་ཏེ་ཅུང་ལྷོད་བཀུག་ནས། །ལག་པ་འཕངས་གཏོད་ཏེ་ཕྱར་པ་ལེ རྩོན་གྱི་ཕྱག་རྒྱ་བཅས་ཏེ། །བདག་ཉིད་གཤིན་རྗེ་གཤེད་ཀྱི་བསྐུལ་ཤིན་ཏུ་བརྟན་པ་ཡ་གནས་པས། །ལྷ་ཆེན་གྱི ་
༧ དུད་པ་དང་། །ཐོད་ལྔའི་སྒྲ་ལ་སོགས་པ་དང་བཅས་ནས། །དབྱངས་དང་བཅས་པའལ་མེད་ཀྱང་རུང་སྟེ། །རང་གི་ཐུགས་ཀའི་ཧཱུྃ་ནག་པོའི་འོད་ཟེར་ལྕགས་ཀྱུའི་རྣམ་པ་ཅན་གྱིས།
ལྷོ་ཕྱོགས་རིམ་པ་བདུན་གྱི་ས་འོག་གཤིན་རྗེའི་གྲོང་ཁྱེར་སྒོ་མང་ལྕགས་མཁར་བཅུ་དྲུག་གི་ནང་ནས་ཆོས་རྒྱལ་འཁོར་དང་བཅས་པ་སྨན་དྲངས

ཛ འཇམ་དཔལ་གཤིན་རྗེའི་ཀྱི་བཀའ་སྡོད་མཆོག །ཆོས་ཀྱི་རྒྱལ་བོ་ཡབ་ཡུམ་ཡ་བ་ཏི། ། ཕོ་ཉམོ་ལ་སོགས་པའི་འཁོར་དང་བཅས། །འཕྲིན་ལས་
རྣམ་བཞིའི་ལས་ལ་སྤྱན་འདྲེན་ན། །གླིང་གི་མཆོག་གྱུར་འཛམ་གླིང་ལྷོ་ཡི་ཕྱོགས། །མཐར་བྱེད་ལྕགས་ཀྱི་ཐོད་མཁར་འབར་བ་ན།། ། ལྷོ་སྤྲིན་ནག་པོ་རླུང་
གིས་བསྐྱོད་བ་བཞིན། །བརྩེལ་བའི་ཐུགས་ཀྱིས་གནས་འདིར་གཤེགས་སུ་གསོལ། །ཞེས་པའམ། རྒྱས་པར་སྤྲོན། ། ཧཱུྃ འདི་ནས་ལྷོ་ཡི་ཕྱོགས་རོལ་ན། ། |
།ན་
དཔག་ཚད་བརྒྱད་ཁྲིའི་ཕ་རོལ་ན། །ཐོད་པ་ལྕགས་ཀྱི་གྲོང་ཁྱེར་ན། ། ཡི་དྭགས་ཀུན་གྱི་སྡེ་དཔོན་པོ། ། མ་མོ་ཀུན་གྱི་ཚོགས་རྗེ་པོ། །གསོན་གཤིན་ཀུན་གྱི་
ཟོལ་བར། །གསོན་པོ་འཀོ་ལ་འདེབས་པ་པོ།། ། ཞི་པ་ཀུན་སྤྱི་གཤིན་བུ་ཛ། །དགེ་བ་ཅན་སྤྱི་སྟངས་འཛིན་པ། །སྡིག་པ(ཅན་གྱི་ཆད་པ་མཁན། ། ཞེས་་
ལག་་་ཚེས་བཞིན་སྤྱོད་པ་ཛ།། །ཆོས་རྒྱལ་གནརྗེ་ཞེས་པྱ་བ། །མངོན་ཤེས་རྫུ་འཕྲུལ་མཐུ་སྟོབས་ཅན། །འཁོར་བཅས་དེང་འདིར་བདག་ལ་་་

འཇམ་དཔལ་གཞོན་ནུའི་ཐུགས་ཀྱི་སྲས། །གཤིན་རྗེའི་གཤེད་ཀྱི་རྣལ་འབྱེར་བ། །
༄༅། །དགོངས། །བདག་ནི་རྣལ་འབྱོར་སྒྲུབ་པ་པོ། །
བསམ་པ་བྱང་ཆུབ་སེམས་ཀྱིས་བརྒྱན། །རྒྱུར་ནི་ཡེ་ཤེས་རྡོ་རྗེའཆང་། །གཟི་བྱིན་སྐུ་གསུང་ཐུགས་ཀྱིས་བསྐྱེད། །
ངའི་བྱང་ཆུབ་བསྒྲུབ་པ་པོ། །
ན་ནི་འགྲོ་བ་ཡོངོས་ཀྱི་དོན། །མས་ནི་སངས་རྒྱས་ཀུན་གྱི་ལས། །བཀའ་ནི་དཀོན་མཆོག་གསུམ་གྱི་བཀའ། །ཆོས་རྒྱལ་འཁོར་དང་པརྩབ་ ༥ ༦
ཡས་འདི་བསྒོ་ཞིང་གཏད་པར་འདོད། །སྣང་བའི་དགྲ་དང་གནོད་པའི་བགེག །འདི་དག་མྱུར་དུ་བསྒྲལ་བའི་ཕྱིག །ཆོས་རྒྱལ་འཁོར་པ་ཅས་སྤྱན་འདྲེན་
ཞེ་ས་ ་ས་ཆོས་
ཀ་ཏཱ་ན་ན་ཧཱུཾ་ཕཊཡ་མ་རཱ་ཛས་པ་རི་ཝཱ་ར་ཨཱ་ཎཱ་ཡ་ཛ 
། ཨོཾ་ ཝཱི 
དམ་ཚིག་དབང་གིས་གནས་འདིར་གཤེགས
ན༑ ༑
སླར་ཡང་ཐུགས་ཀའཚུ་ལ་འོད་ཐར་
ཏུམ་འཁོར་བཅས་ཐོགས་པ་མེད་པར་མདུན་དུ་ཕྱིན་པར་བསམ་ལ། །ཛ༄༅ཧཱུྃ་བཾ་ཧོ༔ དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། 

འགྲོས་༑ ༈ གཤིན་རྗེ་ལ་ཤེང་རིགས་ལ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཁྱེད་རྣམས་ཀྱིས་འདི་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་
བཏབ་པས། ། མི་བཛི་བྷ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་གསུང་ཞིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། ལུས་ཐམས་ཅད་གང་། དྲི་མ་ཐམས་ཅད་་
དག ཚུལ་ག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས། །རྡོ་རྗེ་ནག་པོ་རྩེ་ལྔ་པ་རེ་རེས་དབུ་བརྒྱན་པར་གྱུར། ཀེ་ལས་ལག་བ་རྡོ་རྗེ་བསྡམས་པ་ལས། །
སྲིན་ལག་གཡོས གཉིབས་ཏེ་པ ཞུང༔ པ་དམ་ཚིག་གི་རྩ་བ་སྐྱེ་གོར་བཞག་སྟེ་བསྟན་ནས། ། ཨོ་ཧིལ་ཀྲི་ཏཱནན་ཧཱུྃ་ཕཊ་ཡ་མ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་ས་མ་ཡ་ཧཱུཾ། ཞེས་བརྗོད་་
དེ་དེའི་འཁོར་གདུབྷ་པ་ཅན་རྣམས་ཀྱིས་རང་ལ་གྷཀས་བལྟ་མི་ནུས་པར་བསམ་ཡོང་
། གཤིན་རྗེའི་རྒྱལ་པོ་འཁོར་དང་བཅས། །དམ་ཚིག་དབང་གིས་འདིར་བརྟན་བཞུགས་
མཆོད་པ་སྤྲུལ་བཞིན་བཞེས་ནས་ཀྱང་། །འཕྲིན་ལས་མཛད་ཕྱིར་ཇི་སྲིད་དུ། །ལས་གྲུབ་བར་དུ་བཞུགས་སུ་གསོལ། ། ཡ་མ་རཱ་ཛ་ས་བ་རིའི་

༄༅། །འདས་མ་ད་ཧཱུཾ། ཞེས་བརྗོད་པད་བྱའོ། དེ་ནུས་ལ་གྲྭ་བབ་ཅདངམ་ཞེ་རྩོན་གྱི་ཕྱག་རྒྱ་བཅིང་། ཡོན་བདག་ཐུག་ཆེད་འཕྲིས་པས་བཀང་བའི་ཐོད་པ་བཟུང་ལ། གཤིན་རྗེའི་
རྒྱལ་པོ་འཁོན་དང་བཅས་པ་ལ་མ་རྒྱུ་གསོལ་པས་དྲམན་སྤྱི་ཨརྒྱུ། །ཞག་གི་མེ་ཏོག་རྒྱ་མཚོ་ལྟར་མི་ཟད་པ་འབྱུང་བར་གྱུར་ཅིག ། ཨོཾ་དྷཱཝི་ལི་ཀྱི་ཏཱ་
ས་ལུ་ ནན་ཧཱུཾ་ཕཊ་ཡ་མ་ར་ཛཱ་ས་མཱ་ར་ཨརྒྱུ་ཕུ་ཛ་ས་མ་ཡེ་ཧཱུྃ། ཞེས་པས་མཆོད་ཡོན་འགུལ། ཡང་ལག་པ་གཡས་པ་སྔར་གྱི་ཕྱག་རྒྱུ་ལ་གནས་ཤིང་། གཡོན་ཉས་ཞེ་ཉེས་བླངས་ཏེ། གཤིན་
། །ཀ་བ་བརྒྱད་ཟུག་པ༌། བླ་རེ་དང་། གདུགས་
རྗེའི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ལ་མེ་ཏོག་ཕུལ་བས་མེ་ཏོག་གི་ཁང་བ་སཾརྩེ་གས་པ་ཏོག་ཁ་པད་དང་ལྡན་པ
བདུན
༧ དང་། ཕྲེང་བས་བརྒྱན་པ། རིན་པོ་ཆེའི་རང་བཞིན་ཅན་འབྱུང་པར་གྱུར་ཅིག། ། ཨོ་ཧི་ ཏཱ་མཱ་ན་པུཏྲེདུ་ཛ་ས་མ་ཡེ་ཧཱུྃ། ཞེས་པ༌མེ་ཏོག །
 ཡང་ལག་པ་གཡས་པ་སྔར་ལྟར་དང་། གཡོན་པས་ཤ་ཆེན་སྤྱི་སྤྱོཝ༥ཟུང་ལ། གཤིན་རྗེ་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ལ་ཤ་ཆེན་གྱི་བདག་པ་ཕུལ་བས། གཞན་ཡང་

ཁང་གི་མགུལ་དུ་བདུག་པའི་སྤྲིན་བེཟླུརྒྱའི་མདོག་ལྟ་བུ་རིན་པོ་ཆེ་བརྩེགས་པ་འདྲ་བ་འབྱུང་བར་གྱུར་ཅིག 
། ཨོཾ་བྷིནྡྷམཱ་ར་དྷཱ་བི་པུ་ཛ་ས་མ་ཡེ་ཧཱུྃ།
ཞེས་པས་བདུག་སྤོས། ཡང་གཡས་སྔར་ལྟར་ལ། གཡོན་པས་ཞུན་ཆེན་གྱི་མར་མེ་བཟུང་སྟེ། 
གཤིན་རྗེའི་རྒྱལ་བོ་འཁོར་དང་བཅས་བ་གཞན་ཅན་གྱི་མར་མེ་ཕུལ་བས་
གཞལ་ཡས་ཁང་གི་ཕྱོགས་མཚམས་རྣམས་སུ་མུན་པ་འཇོམས་པ་ལྟ་བུའི་འོད་གསལ་བ་འབྱུང་བར་གྱུར་ཅིག 
། ཨོཾ་བྷིནྡྷ་ར་དཱི་པ་པུ་ཛས་མ་ཡེ་
རྒྱུ། ཞེས་པས་སྣང་གསལ། ཡང་གཡས་སྔར་ལྟར་ལ། གཡོན་དྲི་མ་སྲུང་སྟེ། གཤིན་རྗེའི་རྒྱལ་བོ་འཁོར་དང་བཅས་པ་ལ་བྱུག་པ་ལུལ་བས། ལུས་དང་གནས་ཀྱི་དྲི་མ་དག་
སྐྱེ་ 
རེག་ན་བདེ་བའི་རེག་བྱ་དང་དྲི་མནམ་བཟོད་པ་དང་ལྡན་པས་ཚིམ་པར་གྱུར་ཅིག་ 
། ཨོ་གི་ཎགཙྪེ་དུརྗེས་མ་ཡེ་ཧཱུྃ། ཞེས་པས་དྲི་ཆབ། ཡང་གཡས་ཕྲར་་
ལྟམས། གཡོན་ལྷ་བཤོས་པ་སྟེ། གཤིན་རྗེའི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ལོ་བཤོས་ཡུལ་བས། ཁ་ཟསོ་དྲོདང་རོ་དང་ཁ་དོག་ཕུན་སུམ་ཚོགས་པ་བདུད་

༄༅། །རྩི་དཀར་པོ་དང༌། སེན་པོ་དང་། དམར་པོ་དང་། སྔོན་པོ་དང་བཅས་པ་ལམ་གྱི་ཟླས་ལ་གནས་པ་རྣམས་ཚིམ་པར་བྱེད་པའི་མཐུ་དང་ལྡན་པ་།
* འབྱུང་བ་ན་སྒྱུར་ཅིག ། ཨོ་བྷི ནི་ལིང་པུ་ཛ་ས་མ་ཡེ་ཧཱུྃ། ཞེས་པས་ཞལ་ཟས་དང་། གཤིན་རྗེའི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ལ་སིལ་སྙན་ཕུལ་པ ། ཤེས་
འདབ་ཀྱི་སྒྲ་ཕུན་སུམ་ཚོགས་པ་རྣ་བའི་བཅུད་ལིན་རྒྱས་པར་བྱེད་པའི་མཐུ་དང་ལྡན་པ་འབྱུང་བར་གྱུར་ཅིག ། མོ་དེསྣཞསྟ་པུ་ཛ་ས་མ་ཡེ་ཧཱུྃ ཨོ་ས་ཚུ་-
ཡིད་ཤུ་ར་ཤུ་ར་སུ་ར་སུ་ར་ཨཱ་ལཱ་རྟ་ཡ་ཨ་ཝ་རྟ་ཡ་ཧོ་བཛྲ་སྤུ་ར་ཎ་ཁཾ། ཞེས་ནམ་མཁའམཛོད་ཀྱི་སྔགས་བརྗོད་ཅིང་ཐོད་རྔ་ལ་སོགས་པ་རོལ་མོ་སྣ་ཚོགས་འགྲུལ་པ་བྱའོ། དེ་ནས་་
གཅིས་
ཨོཾ་མཆོདདོ་ཕྱོགས་བཅུ་དུས་གསུམ་ཀྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ཝ་ར་དྷ 
ནང་མཆོད་འབུལ་བ་ནི། 
ཏུ་བསྡུས་པའི་ངོ་གོ །ཆོས་ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིའི་འབྱུང་གནས། འཕགས་པའི་དགེ་འདུན་ཐམས་ཅད་ཀྱི་མངའ་བདག་དྲིན་ཅན་རྩ་

བའི་བླ་མ་རིན་པོ་ཆེའི་ཞལ་དུ་ཨོཾ་ཨཱཧཱུཾ། བཅོན་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་ཞལ་དུ ། རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་ཞལ་དུ་། སྨོས་པ་
དཔོན་དཔའ་བོ་རྡོ་རྗེའི་མལ་དུ་། ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོའི་ཞལ་དུ ། རྟོགས་ལྡན་འཇམ་དཔལ་རྒྱ་མཚོའི་ཞལ་དུ༌། མཁས་གླུ་ག་དགེ་ལེགས་
༢ ལ་བཟང་པོའི་ཞལ་དུ་། ཞ་ལུ་བ་ལེགས་པ་རྒྱལ་མཚན་གྱི*། པན་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི། གྲུབ་ཆེན་ཆོས་རྡོ་རྗེའི*། རྒྱལ་བ་བློ་བཟང་དོན་གྲུལ་ ོ
*། མཁས་གྲུ་སངས་རྒྱས་སྣང༌ཤས་ཀྱི་། རྗེ་བཙུན་སློབཨཱང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི་ ། ཐམས་ཅད་མཁྱེན་བློབང་རྒྱ་མཚོ ། རྡོ་རྗེ་འཛིན་མ་ལོན་
ལྟ་སོ་རྐྱ།མཚན་གྱི་། རྗེ་བཙུན་བློ་བཟང་ཡེ་ཤེས་དང་ལ་བཟང་ངོ་ཊི། ཐམས་ཅད་ཁྱེན་པ་བློ་བཟང་བསྐལ་བཟང་རྒྱམཚོའི་ཚེ་བཙུན་ངག་དབང་ལ་
རྫོགས་པད་རིན་པོ་ཆེའི་གྲུ་པ་པོའི་དབང་ཕྱུལ་བློ་བཟང་བཟོང་པའི*། དྲིནཙན་སྩལ་བའི་བླ་མརྗེ་པཙུན་བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས་དང་ཡ་ཕཟང་པོད་

བཀg། - ། རྗེ་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི། ཐམས་ཅད་མཁྱེན་པ་བློ་བཟང་བསྟན་པའི་དབང་ཕྱུག་འཇམ་དཔལ་རྒྱ་མཚོཉི། གྲུབ་པའི་དབང་ཕྱུག་བློ་བཟང་
རྗེ་བཙུན་བློ་བཟང་དཔལ་ལྡན་བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་རྣམ་རྒྱལ་དཔལ་བཟང་པོའི་ཞལ་དུ་། ཀཱ་ལ་རུ་བ་ཨོ་ཨཱ༔ཧཱུྃ། ཙ་མུཎི་ཨོཾ་
– བསྟན་འཛིན་གྱིས། 
། འཇམ་དཔལ་བཀའ་ཉན་བསྟན་
གཤིན་རྗེ་བོ་བརྒྱད་མོ་བརྒྱུད་སྲིད་པ་གསུམ་སྤྱི་འབྱུང་བོའཚོགས་དང་བཅས་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨེ་ཨཱཧཱུཾ
ཝ་མཱཋཧཱུྃ། 
བསྲུང་ན། །དམ་ཅནགཞན་རྗེའི་རྒྱལ་པོ་སྟེ། །ཞལགཅིག་ཕྱག་གཉིས་འཇིགས་གཟུགས་ཅན། །མགོན་པོ་ཁྱོད་ལ་བདག་བསྟོད་དོ། །དེ་ནས་ཡི་གེ་བརྒྱ་བ་ཅི་རིགས་པ་
༦# བཟླས་ཏེ། བཤགས་པ་བྱ་བ་ནི། ཧཱུྃ། བླ་མ་མཆོག་དང་དཀྱིལ་འཁོར་ལྷ་ཚོགས་དང་། །བཀའ་སྡོད་བསྲུང་མར་བཅས་པ་དགོངས་སུ་གསོལ། །རྩ་བརྒྱུད་བླམ་ཆོས་
སྐུར་མ་རྟོགས་པར། །ཉོན་མོངས་དབང་གིས་ལོག་ལྟ་བགྱིས་པ་དང་། །རྩ་བ་ཡན་ལག་དམ་ཚིག་མ་བསྲུང་དང་། ། སྐུ་གསུང་ཐུགས་དང་སྤྱི་ནང་་་་

གསང་བ་ཡི། །དམ་ཚིག་ལས་འདས་བསྙེན་པ་སྒྲུབ་གཡེལ་བ་དང་། །མཆོད་གཏོར་དམན་དང་དམ་རྫ་ས་སྦགས་པ་སོགས། །མདོར་ན་སོ་གསུམ་སྒོ་ནས་
ཉེས་པའི་ཚོགས། །ཐུགས་དང་འགལ་བར་གྱུར་པ་ཅི་མཆིས་པ། །བླ་མ་ཡི་དམ་བསྲུང་མར་བཅས་པ་ལ། །སྨྲས་ཕྲལ་ཆོས་དབྱིངས་ངང་དུ་བཤགས་པར་བགྱི།
ཞེས་སྤྱི་བསྒགས་སམ། ཛ འཛམ་ང་འི་དབྱངས་དང་དཔའ་བོ་རྡོ་རྗེ་དང་། །རྒྱལ་བ་གཉིས་པ་བློབཟང་གྲགས་པའི་དར་ལ། །མཁས་གྲུབ་དམ་པ་དག་
མིགས་དང་ལ་བཟང་སོགས།. །རྩ་བརྒྱུད་བླ་མའི་ཚོགས་རྣམས་དགོངས་སུ་གསོལ། །དངོས་གྲུབ་འབྱུང་གནས་རྗེ་བཙུན་བླ་མ་རྣམས། ། སྐུ་བཞིའི་བདག་ས་
ཉིད་མཆོལག་ཏུ་མ་རྟོགས་རར། ། ཉོན་མོངས་དབང་གིས་ཐ་མལ་རང་བཞིན་དུ། །ཞེན་ཅིང་ལོག་ལྟ་བགྱིངས་རྣམས་མཐོལ་ལོ་བཤགས། །འཇམ་དཔལ་དཔའ་
གོའི་རིམ་གཉིས་གྲུ་རྫིངས་ལ། །བརྟེན་ནས་སྐུ་གསུམ་རིན་ཆེན་ལེན་པའི་གེགས། །དཔལ་ལྡན་རྡོ་རྗེ་ཐེག་པའི་དམ་ཚིག་ཚོགས། །ཇི་སྙེད་འགལ་བ་མ་

༄༅། །ལུས་མ་ཐོལ་ལོ་ལོ། ། ལྷ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་འཁོར་བཅས་ཀྱིས། །བདག་ཅག་དཔེ་མེད་བུ་ལྟར་བསྐྱངས་པ་ལ། །བསླུའཆིང་ཐ་ག་དང་་
མཆོད་གཏོར་རིམ་པ་ཡིས། ། གཞུང་རྟག་དུས་སུ་མ་བཏངམཐོལ་ལེ*། ། བློ་བཟང་རྒྱལ་བ་གཉིས་པའི་བསྟན་པ་ལ། །ལོག་པར་འ་བུ་པའི་ས་དུར་རའི་བམ་
ཎྞཾ མ་ཅན། །འཕྲིན་ལས་དྲག་པོའི་སྟོབས་ཀྱིས་མ་བཅོམ་པརུ། །དབང་བསྐུར་བྱིན་གྱིས་བརླབས་པས། །བཤགས་དང་བཤགས་བྱའི་ཚནི་བྱ་ཀུན་གྲོ ''ང་ང་། ：
བདེ་འཛིན་བག་ཆགས་བཅས་པ་དག་བྱའི་ཕྱིར། ། བླ་མ་ཡི་དམ་དམ་ཅན་ཚོགས་རྣམས་ལ། །བཤགས་པས་སྒོ་གསུམ་དྲི་རྨ་རིག་རྒྱུད་ཅིག་༦༤ད་པ་ཨ་པས་
པ་། བཤགས་པ་སྔ་མ་རྗེ་དགེ་འདུན་རྒྱ་མཆོའི་དར་༑ ཕྱི་མ་རྗེ་བཙུན་དྷན་དྷ་ཛ་གསུང་ངོ་། །བསྐང་རྫས་བྱིན་གྱིས་བརླབ་པ་ནི། ཅི་བྱས་པསང་སུམ་པ་སཱ་བྷ་ཝཛད་སྦྱང་། སྟོངས་
པའི་ངང་ལས་བསྐང་རྫ་ས་རྣམས་ཀྱི་རང་རང་གི་མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པ་ཞུ་བ་ལས་བྱུང་བའི་བླ་མ་ཡི་དམ་ཆོས་ཀྱི་རྒྱལ་པོ་འོད་དང་བཙས་ང;

མཉེས་པར་བྱེད་པའི་དམ་རྫས་སྨན་གཤིག་མ་ཆོད་པའི་གྱི་བྲག་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་བླ་མ་ཡི་དམ་ཆོས་ཀྱི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་སྨན་་་་
མམ་དུ་འབྱུང་ཞིང་རྒྱས་པ་ལྟ་ནཙག ཨ་༦༣ལ་ས་ཞེས སོན་པ་༥༥འ་མ་ཀྱི་སྔགས་པར་ཕུག་རྒྱས་ཕྱིན་གྱིས་བརླབ། དམོད་ཨརྒྱུ་ཨཱཧཱུྃ། དེ་བཞིན་དུ་སྦྱར་ཏེ།
པཱདྡྷཾ། པུ རཱུ་པཾ། ཨཱ་ལོ་ཀེ གནྡྷེ། ནཱིཙྪ་དུ། པདྨ། རུང་། ཤཱཔ་ གནྡྷེ། རྭ་ས། སྨན་ཨཱཐཱཧཱུྃ། ༈ དེ་ནས་བསྐོར་གཏའ་འཇིགས་བྱེད་ལྷར་ཕྱིན་གྱིས་བརླབ། ཀླུ
དེ་ཚས་ཀསྐང་གསོ་ནི། རྒྱུ ན ལྷུན་གྲུབ༌དེ་བུ་ཆེནད་རྣམ་རོལ་ལས།། [༣ངོ་དོ་དགའི་ངུལ་རྫ་ས་གྱི་ནང་མཆོད་སྦྱིན་ཚོགས། །རམ་འབྱམས་ས་དང་ལས་ དཔའ་
སྣ་ཁྱོན་གང་བས།། ༑དམ་རྩs (འོ་ ༢ རྩ་དགྱེས་པ་བསྐྱེད་གྱུར་ཅེས། །ང་ཉམས་དགྲ་བགེཝས་སྙིང་འཁྲག་དྲོན་ཚོགས། །གངྒཱའི་རྒྱུན་ལྟར་འཐག་<།འཕྱི། .
བ་ལས། །(བྲག་ཞག་རྒྱ་མཚོ་ལ།ཡོ་བའི་རྨ་ཀློང་གིས། །ནམ་མཁའི་ཁྱོན་ཀུན་ཅིག་ཅར་འགེངས་པ་འདིས། ། བླ་མ་ཡི་དམ་འཁོ །ཅས་ཐུགས་དམ་

༄༅། །བསྐང་། །དམ་ཅན་ཆོས་རྒྱལ་ཡབ་ཡུམ་ཞུགས་དག་བསྐང་། །འཁོར་ཚོགས་དམ་ཅན་རྒྱ་མཚོའི་ཐུགས་དམ་བསྐང་། །ཐུགས་དམ་བསྐང་ང་
༥ ཉམས་ཆགས་སོས་གྱུར་ནས། །བར་གཅོད་ཀུན་སོགས་ན་ཐུན་རྐྱེཤུ་མ་ལུས་བསྒྲུབས། །པདྨ་ཨུཏྤལ་ཀུ་མུད་ལ་སོགས། །མཛེས་པའི་མེ་ཏོག་བར་སྣང་ཁྱོན་
ཡགྱུར་ཞིང་། །ངས་བགེགས་དབང་པོའི་མེ་ཏོག་ནི་རབ་ལྟར། །མཐོན་པ་ཚུགས་སྲིད་པའི་རྩེ་མོར་བསྙེགས་པ་འདིས། །བླ་མ་ཡི་དམ་སྟོན་རིག་འགྲོ། །བསྐལ་བའི་ ་
ཚེ་དཔུང་ལ་འགྲན་དུར་ཁྲོར་ཆེར། ། ཤ་ཆེན་ཆིལ་ཆེན་གུ་གུལ་ནག་པོ་སོགས། །བསྲེགས་པའི་དུད་སྤྲིན་དབྱར་སྐྱེས་ཆུ་འཛིན་ལྟར། །ནམ་མཁའི་ཁམཱུ་ཀུན་
ཡོངས་སུ་གང་བ་འདིས། ། བླ་མ་ཡི་དམ་། །དགྲ་བགེགས་ཞུན་ཆེན་མཚོ་ལྟར་འཁྱིལ་བའི་དབུས། །དུམ་མཚམས་གཟུགས་ཕུང་སྦར་བས་ཕྱུང་བའི་
མེ་ལྕེ་ཕྱོགས་ཀུན་གསལ་པའི་འོད་ཟེར་ཅན། །བཙོ་མའི་གསེར་ཞུན་ཁུ་བ་འཆོར་འདྲ་འདིས། ། བླ་མ་ཡི་དམ་། ། ག་པུར་ཙནྡན་གུགུལ་ལ་སོགས་པོ། །

དྲི་བཟུང་གིས་པ་སྒོས་འཇིགས་རུང་ཁྲག་གི་མཚོ། །དྲག་པོའི་སྒྲ་སྒྲོག་འཇིགས་པའི་རླབས་གཡོ་ཞིང་། །ཞིང་ཀུན་དམར་ཆལ་གྱིས་འགེངས་དྲི་ཆབ་འདིས།
བླ་མ་ཡི་དམ་། །བསྒྲལ་པའི་ཞིང་བཅུ་ཚང་བ་ལས་བྱུང་བའི། དེཤ་ཁྲག་རུས་པའི་ཚོགས་ཀྱིས་ས་གཞི་གང་། ། ལྷ་དང་མི་ཡི་བཟའ་བཅའ་སྨན་པོར་་་
སྲུངས། ། རོ་བརྒྱ་ལྡན་ང་འི་གནྟེན་སྐྱེམས་རྒྱུ་མ་ཚོ་དེས། །བླ་མ་ཡི་དམ། །སྡིག་ཅན་རྐང་གླིང་ཐོབ་པའི་ཅང་ཏེའུའོ།སྙན་བརྗིད་འགྱུར་པའི་རོལནྡྷོ ཙྩོ
སྣ་ཚོགས་པ། །ས་གསུམ་ཅིག་ཅ་ད་ གངས་མ་རེ་སྒྲ་དབྱངས་ཅན། །དབྱར་སྐྱེས་རྫགསང་སྟོང་གྲྭ་སྒྲ་ལྡན་འདིས། །བླ་མ་ཡི་དམ་། །སྟོང་གསུམ་་་་
ཡུད་ཀྱིས་མྱུལ་བའི་ཤུག།ས་འཆང་ཞིང་། །རྒྱུ་སྐར་ཚོམ་བུ་ལ་འགྲན་རུས་པསོ་མཛེས། །ཆར་སྤྲིན་ལྟར་གནག་འཇིགས་པའི་ང་རེཅན། །དགྲ་བགེག་
སྲོག་འཕྲོག་མ་ཧེའི་ཚོགས་རྣམས་ཀྱིས། །བློམ་པའི་དམ*། །མིག་སྨན་མདངས་ཆགས་ཟླ་བའི་མདོངས་ལྡན་པའི། །རྟ་ནག་རྟིང་དཀ་ར་གློག་བཞིན་རྒྱུ་

། །བླ་མ་ཡི་དམ། །རབ་
གཡག་རོག་ཞོལ་ཆེན་སྤྲིན་ལྟར་འཐིབས་པ་འདིས
རྔོག་བོའི་ངན་སྨྲས་དགུ་པའི་སྙིང་ཉཀུས་པའི
༄༅། །པ་དང༌། །
། །དགུ་བཡིས།ས་
རྡོ་རྗེའི་མཆུ་སྡེར་འཇིགས་པའི་གཤོག་སྒྲ་ཅན
དར་གྱི་ཅོད་པན་བཞད་པཝེ་ལུག་ནག་དང་
སྔོན་མདོག་ཅན་ཟླ་བས་སྤྱིག་ཙིག་མཛེས 
ཕྱི་ནག་སྙིང་དཀར་དེམ་ལྷར་འཁྱོབ་དང་
༈ ཀླད་ལ་སྦྲིང་བའི་བྱ་ནག་འདིས། །བླ་མ་ཡི་དམ། །ཁྲོས་ངའི་ཁ་གདངས་འབར་བའི་བ།མཛདགཙིགས། །
ཁྲག་ཆེན་ཞམ་ཆུ་འབབ་པཎྜི་ཡང་ཞི་
། །བླ་མ་ཡི་དམ་། །
ལྷ་རྫས་བླ་བྲེམཛེས་པའི་ར་མཚོན་འདིས
དབང་བོའི་གཞུ་ལྟར་བཀྲ་བའི་རི་མོ་ཅན
དང་འ་བོའི་རྒྱན་དང་དྲག་པོའི་ཆས་རྣམས་ཀྱིས་
འཁུ་ལྡན་འོད་ཆགས་རུས་ཆེན་ནས་གྲུབ་པའི
མ་རློན་དེ་ཤལ་རྒྱུ་སྐར་འཕྱེ་བ་ལ
རྒྱུདང་༑ ༑
། །མཐིང་ནག་དར་གྱིཙང་བན
ཁུ་ཁྲག་དམར་ཆེན་གཏོར་མ་རི་ལྟར་སྲུངས
སྟོང་གསུམ་ཁྱོན་ལྟར་ཡངས་ང་འི་སྒོད་པའི་ནང་
༢ བླ་མ་ཡི་དམ་། ། ཛ༔ 

གྱིས་མཛེས་ཤིང་། ། སྦྱངས་རྟོགས་སྤོར་བྱས་བདུད་རྩིའི་རྒྱ་མཚོ་འདིས། །བླ་མ་ཡི་དམ་། །དགྲ་བགེགས་སྲོག་ལ་འཐར་བྱང་མངོན་སུམ་བཞིན།
དྲག་པོའི་རྡོ་རྗེས་མཚན་ང་འི་ཐོད་དབྱུགདང་། ། ཏབ་པ་ཙལོ་གྱིས་སྡིག་ཅན་ལ་ལུས་པ། །འཆིང་བྱེད་མི་བཟད་དུས་ཀྱི་ཞགས་པ་འདིས། ། བླ་མ་ཡི་དམ་། །
ཚའི་གོ་ཁྲབ་སྣཚོགས་གཚོནཚདང་། ། མི་དབང་ལ་འོས་མཛེས་པའི་རིན་ཆེན་བདུན། །དངོས་བཤམས་ཡིད་ཀྱིས་སྤྲུལ་པ་ལས་བྱུང་བའི། །འཇིག་ རྒྱུ
རྟེན་འཇིག་རྟེན་འདས་པའི་མཆོདསྦྱིནའངས་ ་བླ་མ་པདྲགས། །རྒྱལ་བའི་ཡབ་གཅིག་རྗེ་བཙུན་འཇམ་པའི་དབྱངས། །མ་རུངས་འདུལ་ཕྱིར་གཤིན་
ལྷ་སྐུར་བསྟན་ཡང་། །རྣ་བརྒྱུད་བུམ་སྐུ་བཞིའི་བདག་ཉིད་དུ། ། ཡིད་ཆེས་གསོལ་འདེབས་བླ་མེད་རྟེན་མཆོག་འདིས། །བླ་མ་ཡི་དམནྣཾ། །དམ་ཅན་，
ཆོས་རྒྱལ་། །འཁོར་ཚོས་ས་། །ཐུགས་དམ་བསྐངས། །བར་ཆད་ཀུན་སོལ”། །ཤུ་བདེ་ཆེན་ལྷུན་གྲུབ་གདོད་མའི་རང་བཞིན་ལས། ། སྣ་་ །

༄༅། །ཚོགས་མཆོད་པའི་བྱེད་དྲུག་མཐའ་ཡས་པ། །ཆོས་ཀྱི་རྒྱལ་པོ་བ་ཡུ་མ་སྤྱན་ལམ་དུ། །ལེགས་པར་འབྱུང་བས་དགྱེས་པ་བསྐྱེད་གྱུར་ཅིག །
དམར་ཆེན་ཁྲག་གི་མཆོད་ཡོན་དགྲ་བགེགས་ཀྱི། །དབང་བོའི་ཡི་ཏོག་ཤ་པའི་དུད་སྤྲིན་དང་། །ཚིལ་ཆེན་མར་མེ་ཞག་ཆེན་དྲི་ཆབ་དང་། །ཤ་རུས་ལ་
ཆོས་རྒྱམ་༧ ཟས་སྣ་ཚོགས་རོལ་མོ་འདིས། །ཆོས་ཀྱི་རྒྱལ་པོ་ཡབ་ཡུམ་ཐུགས་དམ་བསྐང་། །དྲེགས་སྡེ་བརྒྱད་མོ་བརྒྱད་ལ་སོགས་པའི། །བཀའ་སྡོད་ལས་
བྱེད་ཐུགས་དམ་སྐོངས་གྱུར་ནས། །རྣལ་འབྱོར་བཅོལ་བའི་འཕྲིན་ལས་སྒྲུབ་པར་མཛོད། །རླུང་ལྟར་མྱུར་མགྱོགས་རྟདག་ཚོགས་རྣམས་དང་། །
མིག་སྨན་མདངས་ཆགས་སྟོབས་ལྡནར་དང་འག །རྔམས་བརྗིད་གཡག་རྒོད་དེ་འཛོམས་གཅན་ཟནདང་། །འཕུར་ལྡིང་རེལ་པའི་བྱ་ནག་ཚི་ར་གམ་
བཅུ་གསུམ
# གྱིས་ ཆོས་ཀྱི་རྒྱལ་པོ་། ། ཆར་སྤྲིན་ལྟར་ནག་དྲག་པོའི་ང་རོ་ཅན། །རྣམས་པའི་ཁ་རླངས་དུས་ཀྱི་སྤྲིན་ལྟར་གཡོ། །རྡོ་རྗེའི་རྭ་ལྡན་དགྲ་པགེགས་

སྲོག་ལ་རོལ། ། རབ་བརྗིད་མཛེས་པའི་མ་ཧེའི་ཚོགས་རྣམས་ཀྱིས། །ཆོས་ཀྱིས། །དམ་ཉམས་ཀླད་ལ་རྔམས་པའི་ཐོད་དབྱུག་དང་། །དགྲ་བགེགས་
འཆིང་བྱེད་དུས་ཀྱི་ཞགས་དང་། །སྲོག་འཕྲོག་མཚོན་ཆ་བཨ་བམ་བྱེད་ཁྲག་སོགས། །བསྟནད་འཇོམས་པའི་ཆཆེན་དམ་པ་འདིས། ། ཆོས་ཀྱི་རྒྱལ་
པོའོ། །ཞིང་ཆེན་གཡང་གཞི་མགོ་ཕྲེང་དོ་ཤལ་དང༌། །རྡོ་རྗེའི་གོ་མཚོན་དམར་ཆེན་གཏོར་མའི་ཚོགས། །འདོད་ཡོན་སྣ་ལྔ་ལྷུན་པོ་གླིང་པཞིར་བཅས། ། 5
ཕྱི་ནང་གསང་རྟེན་མ་ཚང་མེད་པ་ལྟརིང། ། ཆོས་ཀྱི་རྒྱལ་པོ་། །ངེལ།སརད་། །བཀའ་སྡོད ། ། རྣལ་འབྱོར ། །ཐརང་གལོ་རྒྱུས་རྗེ་བཙུན་གྷམཱནྟཱ་ཛའ་གསུར། ། །
བསྐུས་པ་རྗེ་དགེ་འདུན་རྒྱ་མཚོའི་ལ་སུང་ངོ། །དེ་ནས་བཟློག་པ་ཆུ་ས་ནི་ཛཙྪདྨ་ཀ་ཡི་དམ་གཤིན་རྗེའི་གཤེད་པོ་དང་། །ལྷ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་འཁོར་དང་བཅས། །བཀའ་
སྡོད་དམ་ཅན་མཚོའི་དམག་ཚོགས་ཀྱིས། །དམ་རྫ་ས་དམར་ཆེན་གཏོར་མ་འདི་བཞེས་ལ། ། རྗེ་བཙུན་བླ་མའི་སྐུ་ཚེའཕྲིན་ལས་ཀྱི། །བར་གཅོད་

༄༅།. །གདོན་རིགས་འབྱུང་པོའི་གནོད་པ་བཟློག །གློ་བཟུང་རྒྱལ་བ་གཉིས་པའི་མདོ་སྔགས་ཀྱི། །བསྟན་པ་རིན་ཆེན་རྒྱས་པའི་འགྲལ་རྐྱེན་
བཟློག །རྣལ་འབྱོར་དཔོན་སློབ་དགོན་གནས་བཅས་པ་ལ། །ཕ་རོལ་རྒོལ་བའི་བསམ་ངན་སྦྱོནཙུས་བཟློག །སྣ་ཚོགས་རྫས་དང་རྟེན་འབྲེལ་སྔགས་
༧ སོགས་ཀྱི། །མི་བཟད་དྲག་པོའི་ཟོར་རྣམས་འཕན་པའི། །གཞན་གྱི་མནན་གཏད་བྱད་ཁ་ཕུར་ཁ་དང་། །མཐུ་དང་ངན་སྔགས་དྲག་པོའི་སྲོད་གཏོང༌། །
ཡས་ཀྱི་བདུད་གཡོས་མས་ཀྱི་ས་ལངས་དང་། །འབངས་ཀྱི་སྙིང་ངན་ཉེ་བའི་ཕྱོལ་ཁ་། །གདོན་དང་བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་དང་། ། གློ་བུར་བ་
ཡེ་འབྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་། །མ་མོའི་དལ་ཡམས་ཁ་རླངས་བགཏོང་བ་དང་། །རིམས་དང་བཞི་བརྒྱ་རྩ་བཞིའི་ནད་རྣམས ། །བདུད་ཀྱིས་ཁྲལ་བམ་
ཞགས་པ་འདེབས་པ་དང་། །འབྱུང་པོ་གཤིན་རྗེའི་འཁོར་ལོ་བསྐོར་བ་། །སྡིག་པའི་རྨི་ལམ་མཚན་མ་ངན་པ་དང་། ། མི་ཤེས་ལསཾ་ངན་པ་ ཧ་

བཞེས། ༈ ལོ་སྐེམ།ས་ཟླསྟེགས་ཞིག་སྟེགས་དྲུག་སྐྱིགས་དང༌། ། ཆོ་འཕྲུལ་ངན་པའི་ཕོ་ཉའགྱེད་པ། །གཟའ་དང་རྒྱུ་སྐར་ཀླུ་ཡི་གནོད་པ་དང་། །བཙན་་་
ཨང་རྒྱལ་ས་ལྷ་སྨྱོ་༢ོག་གཏོང་༢ ཁྱདཔར་རྟའཁྱེན་དལ་ཆོས་བསྒྲུབ་པ་ཞིགེགས། ། ཕྱི་དང་ནང་གི་པར་གཅོད་ཆེས་ལུས་བཟློག །བཟློག་བསྒྱུརདམ་ ་
༣ས་དགུ་དང་བགེགས་ལ་སྨྱོ ; །ཟློ༴ བཙྪེག་དུས་ལ་དགོས་མ་ཡ། ། ཚུ་རྣལ་འབྱོར་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་བཅས་ཀྱི། ། ཚེ་དང་བསོད་་་
ནམས་དཔལྷ༢བྱོར་སྙཝུ་གྲག༤ འང་། །འབོ་ར་<t:འ་དབསྨྱུང་བས་ན་ང་ནི་བྱ་བ་རྣམས། །རྒྱས་པར་མཛོད་ཅིག་བླ་མ་ལྷ་སྲུང་རྣམས། །འདི་རྗེ་བཙུན་
དྷནྡྷ་དྷ་ཛའི་ལུང་། དེ་ནས་བཟླས་པ་བྱ་བ་ནི། མཉེའི་ས་ཅན་ལ། སྒུལ་ས་ཀར་ཉིའི་སྟེང་དུ་མི་ལས་ཐོད་དམྱུག་ཡ་མཚན་པའི་མཐའ་ལྕགས་ཀྱིས་བསྐོར་བ་དེ ། ཁྲོ་ཞཨ་ཅན་ལ་ཚུ་གི་
མཔ་ནི་སྔགས་ཉམ་བསྐོར་བ་ལ་དམིགས་ཏེ། །རང་ཉིད་ཡིཏམ་གྱི་ཁ་ལ་བརྟན་པོས། ཨོ་ཀ་ལ་རུ་པ་ཧཱུཾ་ཕཊ། །དེ་བཞིན་དུ་དམིགས་པ་དང་པཅས། ། ཨོ་ཙ་ལྷུཎྜི་ཤུ་པ་ཊ།

༄༅། །ཅེས་འཁྲུགས་པའི་ཨམན་། ཡི་གེ་བརྒྱ་པ་བཟླས་ཏེ༔ གཏོ་ཨན་དབུལ་སནི། སྦྱིན་སྐྱེས་སྟཚུགས་པ་ན། ད་ཁ་ལག་པ་ལ་ཡོན་པས་བཟུང་། གཡས་པ་བོན་གྱི་ཕྱག་རྒྱ་སྦྱབ་འམ། ཡ,ཞལྟར་ཉེས་
རྡོ་རྗེ་ཐལ་མོ་ལ་ཕྱེ་བས་ཀྱང་རུང་སྟེ།. 
ཆོས་ཀྱི་རྒྱལ་པོ་ཡབ་ཡུམ་འཁོར་དང་བཅས་བ་རྣམས་སྤྱི་ལྕགས་ཤུགས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་གཅིག་པ་འོད་ཀྱི་སྤུ་གུ་ཅན་
གྱིས་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བར་གྱུར། །ཙན་ས་ཡ། གྷཾ་ཨོཀའ་རུ་བ་ས་པ་རི་ཝཱ་ར་སརྦ་བིགྷན་ཤ་ཏུཾ་མཱ་ར་ཨ''ཨི་དཾ་བ་ལིཾ་ཁ་ཁ་
ནས་རྒྱུནུབ་
བ་ཧི་ཁཱ་ཧི་ཧཱུྃ་ཕཊ། 
ཨི་ཙམུཎི་ས་པ་རི་ཝཱ་རས་ཟླ་གནག་ཏུ་མཱ་ལ་ཡ་དེ་དཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁ་ཧི
། ཞེས་པ་བདུན་བདུན་བརྗོར་དེ། ཕཏོན་ལ་ཕུལ་པས་༩ལོ༣ ༨༤མངས་
ཐབས་ཅད་ཀྱིས་གསོལ་བས་དགྱེས་ཤིང་ཚིགས་ཕན་བསམ། ཚོགས་གསན་པ་ས་ཡ་ནི་འ་ར་ཨརྒྱུས་ཏི་ཙ་ཚུར་སཱཧཱ། དེ་བཞིན་དུ་སྒྱུར་ཏེ་ པཱ ། བུཊྚེ། དྷུ་ཁཾ། ལོ་ཀེ། གནྡྷོ།
ནི་ལི་དུ། ཤཔ། ཞེས་པས་མཆོད། གཏོར་མ་ལྟར་བྱིན་གྱིས་བརླབས་བའི་ནང་མཆོང༌། །ཨཀཱམ་བྱུག་མོ་ཨཱཧཱུཾ། ཨེ་མ་ཨོཾ་ཨཱཧཱུཾ། ཡང་ཏི་ལ་སོགས་པ་གཤེན་

རྗེ་བོ་མིའི་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཧཱུཾ། ཞེས་པས་དབུལ། དེ་རྣམས་ལ་ལྷ་པ་ལས་པ་བེ་ཅོན་གྱི་ཕྱག་རྒྱ་ཕྱར། གཡོན་ཁུ་ཚུར་གྱེན་ལ་བསྟན་ཏེ། ཉེས་
གའི་ཕྱོགས་སུ་བཟུང་བ་ཡོད་པའི་ཕྱག་རྒྱ་ཙམ་སྐྱེ་འསྐུལ་བའམ། ཡང་ན་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པ་ལ་སོས་དས་པས་ཀྱང་རུང་སྟེ། བསྟོད་ཅིང་བསྐུལ་བ་ནི། ཧཱུྃ་འཚི་བདག་ནག་བེ་ལོ་ཕྱོགས་ཀྱི།
རིམ་པ་བདུན་གྱིས་འགན། ། སྲོག་ལ་རྔམས་པའི་གཤིན་རྗེ་ནི། །ནག་པོ་མ་ཧེའི་གདན་སྟེང་དུ། །ཡལས་བྱུང་པའི་དདྡྷག་པ་ནི། ། ཐོད་པས་མཚན་
པ་ལས་བྱུང་བ། །གཏིང་ནས་ཁྲོས་པ་མ་ཧེའི་གདོང་། ། ཟ་བྱེད་ཞལ་གདངས་མཆེ་བ་གཙིགས། །ཁྲོས་པའི་སྤྱནཙ་དམར་པོ་འཁྲུས། །སྐྲ་སེན་སྨར་གྱེན་དུ་
བརྗེས། །ལག་གཡོན་ཞགས་ངས་དགུ་པ།ལ་གས་འཆིང་། །གཡས་པ་དབྱུག་པས་རྡུལ་དུ་རློག །ཆོས་ཀྱི་རྒྱལ་བོ་གཤིན་རྗེའི་ཚོགས། ། མ་མོ་ཆེན་མོས ་
ཙགསུམ་ཐོད་ཁྲག་འཛིན་མཛད་པ། །དྲན་དང་བཅས་པའི་དུས་ལ་བབ། ། ཤ་ཆེན་ཁྲག་ཞག་ཆེན་པོ་ཡི། །གཏོར་མ་རྒྱ་མཚོ་མཆོད་པར་བཞེས། །རྒྱལ་ ་

gi །པས་བསྒོས་པའི་དམ་ཚིག ། སྙིང་རྗེས་དགྲ་བགེགས་མར་དུ་སྒྲོལ། ། སྡང་པའི་དགྲ་དང་གནོད་པ་ཞི་བ་གེགས། །བདུད་དང་བར་དུ་གཅོད་པ་
༈ རྣམས་ ཟུངས་ཤིག་ཆིངས་ཤིག་རྣམ་པར་སྡོམས། །ཁུག་ཅིག་དྲོངས་ཤིག་དབང་དུ་བསྡུས། །གསོད་ཅིག་སྐྱོད་ཅིག་རེངས་པར་གྱིས། །ཕྱེ་ཞིང་གནོན་
A
ཀྱི རྩིག་རྨུགས་པར་གྱིས། ། ཐུ་ཡ་ཞིཡ།ཆོམས་ཤིག་རྣམ་པར་བཤིག །རྡུལ་ཕྲན་ཙམ་ཡང་མེད་པར་མཛོད། ། ཨོཾ་ཀ་མ་རཱུབ་ཧཱུཾ་ཕཊ། །ཅེས་མ་འམ། ཡང་ན།
ཧཱུྃ་འཇམ་དཔལ་བཀའཉནབསྟན་བསུང་ནི། །ངས་ཅན་། །ཞལ་གཅིགའོ། །མགོན་བེ་སྦྱང་། །དམན་ལ་བརྗིད་ང་འི་སྤྱན་གསུམ་གྱིང༌། །ཁགས་་
གསུམ་བགེགས་ཚོགས་ཐམས་ཅད་འཇོམས། །རབ་ཏུ་ཁྲོས་པའི་མཆེ་གཙིགས་པས། །དགྲ་བགེགས་ཐར་བ་རྡུལ་དུ་རློག །ཨཐང་དག་མཚན་
སྣ་ཚོལོ།ས་བསྣམས། །སངས་རྒྱས་བསྟན་པ་རྣམ་ཀུན་བསྲུང་། ། ས་འོག་ས་སྟེགས་ཟླ་ཡི། །འབྱུང་བོའི་ཆོགས་ཀྱི་འཁོར་གྱིས་བཡོ་ར། །སྨད་པར་

བརྒྱང་ཚོགས་རྣམས་ཀུན། །དམ་ཅན་ཁྱོད་ཀྱིས་བྲན་དུ་འཁོལ། །དཔལ་ལྡན་མགོན་པོ་ཁྱོད་ཀྱི་སྐུ། །རབ་བརྗིད་སྤྲུལ་པའི་ཕོ་འགྲོ། །བསྐྱངས་
པསྐུམས་ཚུལ་གྱི་ཞཅས་པ་ཉིས་ཀྱིས། །འཇིག་རྟེན་ས་སྟེང་ཐམས་ཅད་གཡོ། །དྲག་ལ་རྔམས་པའི་བཞད་པའི་སྒྲས། །བགེགས་ཚོགས་སྤ་བཀོང་དག་
བོའཛིམས། །རྣལ་འབྱོར་པཱམ་ཚོས་སྒྲུབ་པ་དེའོ། །བཀའ་ཉན་པསྟན་བསྲུང་དཔལ་མགོ་ན་ཏེ། །བསྟན་དགྲ་དམ་ཉམས་སྡིག་ཅན་གྱི། །སྲོག་གཅོད་
གཤིན་རྗེ་ནག་པོ་ཆེ། །དཔལ་ཡན་གིན་རྗེའི་གཤེད་སྤྱན་སྔར། །ཆོས་པཞིན་བསྒྲུབ་པའི་གང་ཟག་རྣམས། །བུ་ཞིན་སྐྱོང་བར་ཁས་བླངས་པའི། །དབ།་ -
མགོན་དམ་ཅན་སྦྱིན་ས་སྣམས། ཆོས་ཀྱི་རྒྱལ་པོའི་དུས་ལ་བབ། །སངས་རྒྱུས་བསྟན་ར་གཅན་པ་སུངས། །རྣམ་འགྱུར་བདག་ག་ཆས་བསྒྱུར་
པའི་ནོ་ ༣རྐྱེན་འན་པརཆད་ཐམས་ཅད་བཟློག །ཁྱད་པར་འདི་མྱུར་བཅོལ་བ་ཡི། །འཕྲིན་ལས་མྱུར་དུ་བོསྒྲུབ་པར་མཛོད། །དཔའ་པོ་ཇོ་མ1ཞལ་

ཆa་ ༣ཉེརྨ་འཐབཙ་པ་ཝི་ལར། ཡི་གེ་བརྒྱ་པ་བཝམདཾ་ག་ལོ་ལ་ངགས་ནི། ཉེས་བ བས་པཏྟི་ག་ཧོ་ཨ་ལག་པ་བ་པ ཟང་། གཏཱཨ་་% གྱི་སྨག་རྒྱ་པད་ ༠༧/ w། ཡང་ན་ལག་པ་བ *
g།་ །དངོས་ཞུ་བ་ཁྲིགས་དུས་བ་སྟོན་པའོ། དེ་ནས། ཚོགས་འདུ་བ་དགྲ་བགེགས་མཱ་ར་ཡ་ཧཱུྃ་ཡུཎ། ཨཱཙམརེངག་བགེགས་མར་ཡ་ཧཱུྃ་ཕཊ། ཅེསཝས་མོ་བ་
ཙེང་ལས་བྱེད་པར་ཁས་བྱུངས་པར་བསམ་མོ། བསྐྱོད་བསྐུལ་མདོར་ཕ་ཕྱུས་དེ་ཙམ་དང་། དེ་རྗེས་གཏོར་མ་འཕེན་པའི་ཚེ། དགེ་སྡིག་ཤན་འབྱེད་དམ་ཉམས་སྲོག་གིས་དུད། །ཆོས་
ཀྱི་རྒྱལ་པོ་ཡབ་ཡུམ་ལས་འཛོད་ཅིག །དམ་ཅན་བཀའ་ཉན་ཡ་བ་ཏི་ལ་སོགས། །སྲོག་གཅོད་གཤིན་རྗེའི་ཚོགས་ཀྱིས་ལས་མཛད་ཅི། །དམ་ཅན་་་་?
བཀའ་ཉན་ཕོ་ཉ་མོ་ཆས་སོགས། །ནད་བདག་མ་མོའི་ཚོགས་ཀྱིས་ལས་མཛོད་ཅིག །དམ་ཅན་བཀའཉནཛམས་ཤིང་འཇིགས་པའི་གཟུགས༑ ། ཁྱོད། །
སྐྱོང་འཁོར་ཚོགས་རྒྱ་མཚོས་མས་མཛད་ཅེས། །འདི་རྗེ་བཙུན་དྷ་བྷུ་པའི་གསུང་སོ། ཅེས་པ་སོགས་ཀྱིས་ཀྱང་བསྐུལ་ཏེ། གནོད་བྱེད་ཀྱི་ཕྱོགས་སུ་རིལ་མོའི་སར་བས་ནས་བསྩལ ནང་
དུ་ལོངས་ཏེ་ཡི་གེ་བརྒྱ་པ་བརྗོད་ཅིང་། བཟོད་པ་གསོལ་ནས་ཆོས་རྒྱལ་འཁོར་དང་བཅས་པའི་ཕྲིམས་སོགས་ལ་བརྟན་བཞུགས་བྱཧཱུམ། སྐུ་མེད་ན། ཡ་མ་རཱ་ན་བཛྲ་མུ༔ ཞེས་པས་གཤིགས་སུ་གསོལ།

སྨོན་ལམ་དང་བཀྲ་ཤིས་སོགས་རྒྱས་པར་བྱའོ། དམ་ཅན་ཆོས་རྒྱལ་མ་ཧེའི་ཞལ་ཅན་ལ་ཙནུནྟི་དང་། ཡ་བཏཡ་སོགས་པ་གཤིན་རྗེ་ཕོ་མོའི་འཁོར་ལྕིབས་ལ་སྐོར་བ་ནི་ཕྱི་སློག་དང༌། ཁྲོ་མོའི་ཞཚན་ལ་འ་
་ ་མ་ཧེའི་ཞལ་ཅན་བཞིས་བསྐོར་བ་ནི། རྗེ་ཉིད་ལ་དཔལ་རྡོ་རྗེ་འཛིན་བྱེད་ཀྱིས་མངོན་ཐུ་ཟ་དུ་བཀའ་བསྒོ་མཛད་ནུས་བླ་ན་དུབ་པའི་ཆོས་རྒྱལ་ནང་སྒྲུག་ཤིན་ཏུ་རྣཅན་པ་ཡིན་ཏེ། དེ་གཉིས་མ་གཏེར་མ་འབུལ་
པའིཚེ་ན་ཁྱུང་ཟད་རྒྱས་ཕན་སྐྱེས། རྗེ་དེ་ཉིད་ཀྱི་ཕབ་ཀྱི་པདྨོ་ལ་ཞུས་པས་གཏུམ་པའི་ཞལ་སྐྱི་མན་ངག་འཛིན་པ། གཤིན་རྗེའི་ད རྣལ་འབྱོན་པ་དགེ་ལེགས་དཔལ་བཟང་པོས་ཉང་སྟོད་རིན་མི་
འབྱུང་ནས་རི་ལོམད་ས་ཅན་སྤྱི་དགོན་པར་སྦྱར་པའོ། །།ནང་སྒྲུབ་ཀྱི་པ་སྐྱོད་པ་རྒྱས་པ་ནི། ནམགར་བྷིནཱལཡ། །བརྐྱངས་བསྐུམས་ཞབས་ནི་ཅུང་ཟད་བརྡབས་
པ་གྱིས་དཀྱིལ་འཁོར་པ་ཞིར་བཅས་རི་དབང་ཤིག་ཤིག་པོར་འགྱུར་ཞིང་། །གཏུམདྲས་མ་འི་ཞལ་ནི་རབ་ཏུ་གདངས་པས་པསྒྲས། ས་པའི་གད་རྒྱངས་ཆེན་
གིས་ས་གསུམ་ཀུན་འགེངས་པ། །རྒྱུ་ལ་ངའི་བ་གཅིག་འཇམ་པའི་དབྱངས་གང་མ་རུངས་འདུལ་ཕྱིར་དྲག་པོའི་སྐུར་སྟན་བཅོམ་ལྡན་གཤེན་རྗེའི་

༄༅། ། གཤེད། །གང་དེར་གུས་པས་བཏུད་ནས་གཤིན་རྗེའི་རྒྱལ་པོ་བསོད་ཀྱིས་དྲ་ནི་བགེགས་རྣམས་བག་ཡོད་དུས་ལ་བབ། །རི་བོ་རལ་ཞིང་ཆུ་གཏེར་
སྒྱུ འཁྲུག་པ་ལྟ་བུར་འུར་འུར་ཞེས་རནྟོསྒྲ་ཆེན་བརྒྱུད་མར་རབ་སྒྲོག་པ། །དྲག་པོའི་མེ་ལྕེ་གནག་པའི་དུངཔས་འཁྱུད་པའི་ཚོགས་རྣམས་འབུམ་ཕྲག་གོ་ཕྲེང་།
ཆར་སྤྲིན་ནང་འགྱུག་བཞིན། །ཤིན་ཏུ་བཟོད་དཀའི་རེག་བྱ་ཚ་བའི་ངར་ལྡན་ཁ་དོག་ལྔ་ཡི་ཕྲེང་བས་ཟླུམ་པོར་བསྐོར་བའི་དདུས། །མུན་པ་བྱེ་བས་བྱུགས་ལྟར་ ་-
གནག་པའི་ཆོས་འབྱུང་ཆཨཱཆིལ་གཡོ་བའི་ཕྱགཞག་རྒྱ་མཚོས་གང་བའི་སྟེང་། ། རྟ་བདུན་བདག་པོའི་གདནའ་གནོད་བྱེད་ནག་པོ་གན་རྐྱལ་བསྒྱེལ་བའི་
སྟེང་ན་གཤིན་རྗེའི་རྒྱལ་པོ་ནི། །མིག་སྨན་ལྟར་གནག་ཐུང་ལ་སྦོམ་པའི་ལུས་ཅན་གཡས་བརྐྱངས་གཡོན་བསྐུམས་ས་ཆེན་གཡོ་བའི་གོསྟབས
སེར་སྐྱེས་ལ་བ་གྱེན་དུ་འཛིངས་པའི་དངུལ་ཐོད་སྐམ་ལྔ་གསཱ་པ་རྒྱུན་དྲག་པོའི་རྡོ་རྗེ་སྤྱི་བོར་འཛིན། །ཁྲག་གིས་སྦགས་པའི་མགོ་རློན་ཕྲེང་བ་མ་ཕྱིན་པར་

འཕྱང་ཞིང་སྤྱན་གསུམ་བགྲད་པའི་སྡང་མིག་གཡོབ་ཅན། །མཆེ་བ་རྣོན་པོ་གཙིགས་པའི་བགྲང་ངའི་ཞལ་ནས་དབུགས་ཕྲེང་གཡོ་བ་གདུག་པའི་སྦྲུལ་གྱི་ཁ་
རླུང་བཞིན། །གཡས་པས་ཐར་བའི་གྲིགུག་བདུད་དཔུང་ཀླད་ལ་འཕྱར་ཞིང་།ཁྲག་ལྡན་ཐོད་པ་གཡོམ་གྱིས་བཟུང་ལ་རོལ། ། སྟག་ལྤགས་སྨད་གཡོགས་
བགོས་པའི་གཏུམཱཆེན་སྤྱོདཀྱིས།ཉིན་རྗེའི་གཤེད་ལ་ེ་ལྟར་ཡང། ཨ་ངེ་བཞི་པ ། ༣ ཨམ་གཡུལ་མ་གང་མྱུར་དུ་དྲན་པར་མཛོད་ལ་རྣལ་འབྱོར་་་
བདག་གིས་གང་ཞིག་་བསྒོ་བ་ཐམས་ཅདབསྒྲུབས། །གཞན་w༤།ཁྱོད་ཀྱི་ཕྱོགསཞིར་དང་རྨིག་པ་དཔ་ཏུ་མ་མོ་དྲའི་གདན་སྟེང་ན། །དཀར་དང་
གསེར་དང་དམར་གནག་པའི་དབེནཆེན་པོ་དྲག་ཏུ་བྱོལ།ངའི་ད་ཏེ་སྟེ་གོ ་པ་ཅན། །འ༌ས་བསྐུམས་སྟབས་ཀྱིས་རབ་ཏུའགྱིང་ཞིང་དུར་ཁྲོད་ཆས་ཀྱིས་
ལེགས་བརྒྱན་ཞལ་ག་ས་མིག་རྩ་ཀུན་ཏུ་དམར། །བགེགས་དཔུང་འཇོམས་ལ་རྡོ་རྗེའི་ཐོག་ལྟར་བསྔགས་པ་དེ་དག་གིས་ཀྱང་ཞིརྒྱས་དཔང་དྲུག་ཡས་

། ཕུན་ཚོགས་
མདོན་ནརྒྱུ་ལ་ག་ཀུན་ཀྱིས་ཡང་དང་ཡང་ཁ་བསྔགས་འཇམ་པའི་དབྱངས་རྩེས་ས་སྟེང་ཀུན་ཏུ་གྲགས་པ་དེའི
༄༅།. །ཀུན་བསྒྲུབ་མ།། །
དེ་སྲིད་གཤིན་རྗེའི་གཤེད་ཀྱི་བཀའ་ནི་གུས་པས་ལྷུར་ལོན་
གཞིབང་མཆོག་དེ་གསར་མཉམ་ལུས་ཅན་ཀུན་གྱི་དོན་དུ་ཇི་སྲིད་བདམ་གསས་མ་མནན་པ
ཡང་དག་ལམ་གྱི་ནོར་མཆོག་འཕྲོག་ལ་བརྩོན་པའི་ནག་པོའི་རྩ་ཆག་སྡེ་དང་བཅས་པ་གཞེན་པར་མཛོད
ཆོས་རྒྱལ་གཤིན་རྗེ་འཁོར་དང་བཅས་པ་ཡིས། །
ན་སྡེ་སྣོད་འཛིན་པ་འཇམ་དཔལ་རྒྱ་མཚོ་ཞེས་བྱ་པའི་སྣང་གི་སློབ་མས་གསོལ་བཱ་
། སྔོ 
ཙེས་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱག་གོལ་ནང་སྒྲུབ་ཀྱི་ཚུལ་དུ་བསྟོད་པ་བདུད་དཔུང་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བ་འདི་ནི
།། ༈ །། གྱི་སློབ་མ་བསྟོད་པ། རྣམ་དཔགཤིན་རྗེ་བཤེད་ཀྱི་བཀའ་
པའི་ཞོ་དུ་པ་ཤིན་རྗེའི་གཤེད་ཀྱི་རྣལ་འབྱོར་བ་མང་དུ་ཐོས་པའི་རྒྱལ་གཡས་པ་བློ་པ་ཅུང་གྲགས་པའི་དཔལ་གྱིས་སྦྱར་བའོ
། །དཔལ་རྡོ་རྗེ་འཇིགས་བྱེདཀྱི་ལྷ་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །ཏུཾཀམ་
སྡོད་དམ་ཅན་ཆོས་ཀྱི་རྒྱལ་པོ་ལ་བསྟོད་པ་བདུད་དཔུང་འཇོམས་པ་ཞེས་བྱས

རྒྱུན་གཡརྗོད་དྲག་པོའི་སྐུ། ཁ་ནས་ཁྲག་འཛག་མི་མགོའི་ཕྲེང་པ་ཡི། །ག་ཤུལ་རབ་འཕྱུད་མི་བཟད་བདུད་དཔུང་གི །ང་རྒྱལ་དྲིལ།ཡ་ར་ཛིམས་པ་ཁྱོད་
ལབ་སོང༌། །ཅ་ཅོ་ཆེ་འདུ་རྡོ་རྗེའི་དབྱངས་དང་། །ཆགས་ཡོངས་སུ་རྫོགས་པའི་གཏོར་མནི། །རྣཆང་ཕུད་དང་ད་བགེགས་བསྒྲཝང་ལིཤ། ། ཉཤ་ཁྲག
བ་རྒྱ་མཚོས་བརྒྱན་པ་འབུམ། ། ཏ་ཐཱ་ག་ཏའི་བསྟན་པ་ནོད་ཕྱེད་ར་འི། ། ཐ་ཆད་དག་གེགས་རྡུལ་དུ་རློག་པ་དང་། ད་ནས་བཟུང་སྟེ་རྣལ་འབྱོར་བདག་ཅག།
་ ་ ༣ན་སྒྲ་འཆི་བའི་འཇིགས་པ་འཇོམས་ལ་བསྟོད། ། པ་བ་སངས་ལྟར་རབ་དཀར་ཚཔ་གག ། ཕ་རོལ་འཛོམས་པའི་སྤྱནཙ་གློག་ལྟར་འཁྱུག །བ་སྤུ་དུས་
བཅུའི་མེ་ཆེན་འབར་བ་ཡིས། ། མ་ལུས་པ་གང་་དཔུང་བསྲེག་པ་ཁྱོད་ལ་བསྟོད། །ཙ་སྐུའི་སོགས་ལ་སྒོ་ཀུན་གྱི་བདག །ཚཟིན་རབ་ཏུ་རྒྱས་པའི་གཟི་
བརྗིད་ཅན། །ཛ་ཞེས་འཕྲིན་ལས་བར་སྒྲུང་ལ་བོས་པའི་ཚེ་ནོ་ དམཱ་སྐྱེས་ལྟ་བུའི་བགེགས་འཇོམས་ཁྱོད་ལ་བསྟོད། ། ཞ་ལྟར་འབྱུང་པོ་ཀུན་གྱིས་མིང་
ས

༽༄༅། །བོས་བསྙེན། །ཟླ་ཕྱེད་མ་ཧེ་ཁྲོས་པའི་ཞལ་གདངས་ཤིང་། འཉུར་དར་དིར་སྒྲོག་ང་འི་ས་ཆེན་གཡོ། །ས་ལས་སྐྱེས་པའི་ཐོད་དབྱུ་་་
ལྟ་འཛིནམ་བསྟོད། །ནཱདང་རྨིག་པ་རྣོ་བའི་མ་ཧེ་དང་། ། ས་ལ་རླུང་ནག་འཚུག་མ་ཞེན་པའི་འཁོར། ། ཤ་ཀ་ལ་དང་གཤིན་རྗེའབེབསམ་སོགས། ། ས་་་
༣ གསུམ་འབྱུང་ངོ་འི་འཁོར་གྱིས་བསྐོད་ལ་བསྟོད། ། ཧ་ཧ་དྲག་ཏུབཞད་པའི་དཔལ་ཡོན་ཅན། ། ཨ་ཨཱི་ལ་སོགས་མཆོད་པ་བཞེས་ནས་ཀྱང་། །དང་ལྟ་
ལྡན་གཤེན་རྗེའི་གཤེད་ཀྱི་སྤྱན་སྔ་རུ། །ཞལ་བཞེས་དམ་བཅའ་གཡེལ་བ་མེད་པར་མཛོད། །འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཀྱི་བཀའ་སྡོད་དམ་ཅན་ཆོས་ཀྱི་རྒྱལ་པོ་ལ ཝཱསྟོད་
བ་འདི་ནི། གཤིན་རྗེའི་གཤེད་ཀྱིས་འབྱོན་པ་དགེ་འདུན་ཐུབ་པ་དཔལ་བཟང་བོས། དཔལ་རི་ཁུད་ཀྱི་གཙུག་ལག་ཁང་དུ་སྦྱར་བའོ།། ༈ །།འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ལ་ཕྱག་འཆལ་
| འོ༑ ༑ བྱོབུམ་སྐྱེས་མི་འགག་ཆོས་དབྱིངས་ཀློང་ཡངས་ནས། ། མ་ཧཱ་ཀཱ་ལ་སྲིན་མོ་ཁྲོས་པའི་སྐུ། ། མ་རུངས་འདུལ་ཕྱིར་རྩོལ་གསུམ་ཐོད་ཁྲག་

 ༢ཛིན། །མཚོ་ཆེན་མ་ལ་བསྟོད། །མ་ཧེའི་གདོང་ཅན་ བསམ༌གཤིན་རྗེའི་དགའ་མ་ཁྱོད། ། མ་རུངས་དག་ལ་ཁ་གདངས་མཆེ་བ་གཙིགས། །མ་
 ལུས་པང་ད་ཀྱི་སྲོག་གཅོདང་ཤར་པ་མོ། །ཡ་པ་ངས་ཕ་སྟན་པའི་སྲུང་མ་ཁྱོད་ལ་བསྟོད། ། མ་གཅིག་འདོད་པའི་ཁམས་ལ་དབང་བསྒྱུ་མ། ། མ་མོ་བ་
༤ཁའ་འགྲོ་སྡེ་པང་ཁ་པར་དང་བཅས། །ཨ་མའི་དལ་ཡམས་ལ་སོཔ་ལས་ཆོའཕྲུལ་གྱིས། །མ་དུལ་འདུལ་དཀའཛོམས་པ་ཁྱོདོལ་བསྟོད། །མ་ སུ
བཅོལ་བ་བཞིན་དག་པའི་ཆོས་ཀྱི་དབྱངས། ། མ་རྟོགས་བདུད་ཀྱི་ཆོ་འཕྲུལ་ཅི་བྱུང་ཡང་། ། མ་ཆེན་ཁྱོད་ཀྱི་མིང་ནས་བོས་པའི་ཚེ། ། མ་གཡེལ་མྱུར་དུ་བྱོན་
ལ་ལ་རྩ་ལ་སྐྱེད། །ལརུངས་རྣམས་ལ་རབ་ཏུ་མྱོས་གྱུར་ཀྱང་། །མ་ལྟར་བརྩེལ་བས་བསྟན་འཛིན་སྐྱོང་གཁྱོད། །མ་སྲིང་ཆུང་མ་བྲན་མོའི་ཚུལ་བཟུང་ནས་
ཚབ་སྤྲུལ་པར་ཡང་མསྟུན་པའི་ལས་ཀུན་སྒྲུབས། ། མ་ནོར་ལམ་མཆོག་སྟོན་པའི་བླ་མ་དང་། ། མ་རིག་མུན་སེལ་རྒྱལ་བའི་བསྟན་པ་ལ། །མ་

༄༅། །དད་ལོག་པར་བསླབ་པའི་གདོན་དང་བགེགས། །སྨྲ་བསྩལ་བ་རྣམས་ཆོས་ཀྱི་དབྱིངས་སུ་སྒྲོལ། ། མ་ལུས་འགྲོ་བའི་དོན་དུ་རྣལ་འགོ་
༈ ཛས་ རྣམགོའི་གོ་འཕང་དམ་པ་དེ། །མ་སྨོན་དེ་སྲིད་ནག་མོ་ཆེན་མོ་ཁྱོད། །མ་གཡེལ་མ་གཡེལ་འཕྲིན་ལས་ཚུལ་བཞིན་སྒྲུབ། །མ་མོ་ཆེན་མོ་
བསྟོད་ཅིང་བསྐུལ་བས་བདག ། མ་རིས། འཁྲུལ་པ་ས་པ་སྐྱེད་པའི་འཁོར་བ་འདི། ། མ་སྟོངས་པར་དུ་བསྟན་པ་འཛིན་ར་ལ། ། མཧཱ་ཀཱ་ལིས་རྟག་ཏུ་གྲོགས་་་ མ
ཆོས་རྒྱལ་ཉེར་གཅིག བྱེད་ཤོག ། མ་མོ་ཆེན་མོ་ཙཎྜི་ལ་བསྟོད་པ་འདི་ནི། དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་དགེ་འདུན་གྲུབ་དཔལ་བཟང་པོས། དར་ན་བྱང་ཆུབ་ཆེན་པོའི་དཔེན་གནས་ཐེག་ཆེན་ཕོ་བྲང་དུ་སྦྱར་བའོ།། ༈ །
ཧཱུྃའཇམ་དབྱངས་བཀའ་སྡོད་སྟོབས་ཆེན་གཤིན་རྗེའི་གཙོ། །ཁྱོད་ནི་སྲིཅན་ཙབརྒྱུད་སྐུ་མ་དང་། །རབ་འརྩམས་རྒྱུད་སྡེ་བཞི་དང་ཡོངས་འབྲེལ་བའི། །
ཡི་དམ་ལྷཚོགས་ངོ་བོར་མངའ་གསོལ་ལོ། །དྲན་པ་ཙམ་གྱིས་མཆོག་དང་ཐུནམོང་། །འདོད་དགུའི་ཆར་འབེབས་སངསརྒྱསཚོས་ཚོགས་དང་། །

གནས་གསུམ་དང་ཤ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་བའི། །བསྙེན་བསྲུང་ཀུན་གྱི་གཙོ་བོར་། ། སྲིད་གསུམ་སྐྱེ་འགྲོའི་སྒྲོག་ལ་དབང་བསྐབར། །དགེ་སྡིག་ཤན་
འབྱེད་བསྟན་དགྲ་ཀུན་གྱིས་བྱེད། །བསྟན་འཛིན་བུ་བཞིན་སྐྱོང་བའི་དམ་ཚིག་ཅན། །རྣལ་འབྱོར་དགུ་ལྷ་ཆེན་བོ་། ། ཁྱད་པར་རྒྱལ་བ་གཉིས་པ་ཙོང་ཁ་པའི། །
བསྟནདང་བསྟན་འཛིན་ཡོན་མཆོད་མ་ལུས་པ། །ཁུལྟར་བརྩེ་བས་བསྲུང་ཞིང་སྐྱོང་མཛད་པའི། །བསྟན་སོང་དཔའ་བོ་ཆེནབོར་། །མདོ་ནརྣག་ ༧
འབྱེད་མི་ནོན་དགོན་པ་ནས་བཅས། །ལྷཆེར་ཆོས་ཀྱི་རྒྱལ་པོ་འཁོར་བཅས་ལ། །བརྩོལ་ལོ་བལྟོས་སོ་རྟག་ཏུ་གཅེན་མཛོད་ལ། །འགལ་རྐྱེན་ཀུན་
སོན་མཐུན་རྐྱེན་མ་ལུས་སྒྲུགས།། འདི་ཡང་ཚེ་གཅནསུ་དྷིདྷ མཱུ་དྷཱ་ཛའི་གསུང་དོ།། ༈ །།བླ་མ་དང་འཇམ་དཔལ་གཤིན་རྗེགཤེདལ་ཕྱག་འཚལ་ལོ། །དམ་ཅན་
ཆེས་ཀྱི་རྒྱལ་པོའི་ཨ་མེད ང་ཚིགས་སུ་ཆད་པར་བསྟེང“མ་ནི་འདི་ལྟར། སྟོང་གསུམ་ཁྱོན་ལྟར་ཡངས་པའི་ཐོད་པའི་ནང་། །ཁྲག་གི་རྒྱ་མཚོ་ཞག་གི་རྦ་ཀློང་འཁྲུག ། |

༄༅། །དམར་སེརལྟ་བའི་ཕྲེང་ལྡན་མཆོད་ཡོན་འདི། །གཤིན་རྗེའི་རྒྱལ་པོ་འཁོར་བཅས་ལ་འབུལ། །ཨོཀཱ་ལ་རུ་བ་སཱ་ས་རི་ཝཱ་ར་ཨརྒྱུ་དྲ་ཏི་ཚུ་
སཱཧཱ། དགྲ་བགེགས་དབང་པོ་ལྔ་ཡི་མེ་ཏོག་དང་། ། ལྷ་དང་མི་ཡི་མེ་ཏོག་སྣ་ཚོགས་པ། །ལྷུན་སྟུག་གཞལ་མེད་སྣུམ་པ་ཡིད་འོང་ལྡན། །གཤིན་རྗེའོ།།
པུཎྜི། །རབ་འབར་རོསྲོལ་ཕུང་བོའི་མེ་ནང་དུ། །བམ་ཆེན་གསར་རྙིང་བསྲེགས་པའི་དུད་པའི་སྤྲིན། ། བི་ཞུནཡ་ཡི་ལྷུན་པོ་བརྩེགས་འདྲ་པ། །གན་
རྗེའི། །རླུཔེ། །ཚིལ་ཆེན་ཞུན་མར་ཞིང་གི་ཁྱོན་གང་ཕན། །རོ་མའི་སྡོང་བུ་ནི་ལྟར་བཙུགས་པ་ལ། །རབ་འབར་མར་མིའི་འཕྲེང་པ་ཚར་དུ་དངར།།་་
གཤིན་རྗེའི*། ། ཨཱ་ལོཀེ་ག་བུར་དད་ལྡན་ཁྲག་ཞག་རྒྱུ་མཚོན། །ལུས་ཀུན་སྤྱུགས་པས་གདུང་བ་ཀུན་སེལ་ཞིང༌། ། ཟག་མེད་བདེ་བའི་དཔལ་སྟེར་དྲི་ཆབ་
འདི་༑ རྣ་གཤིན་རྗེའི ། །གནྡྷེ་། །འཆི་མེད་བདུད་རྩིའི་བཏུང་བ་མཚོ་ལྟར་བསྐྱེལ། །ཤ་དང་ཁྲག་གི་ཕུང་བོ་རི་ལྟར་སྤུངས། ། རོ་བརྒྱ་ལྡན་པའི་ལྷ་

ཡི་ཞལ་ཟས་ཚོགས། །གཤིན་རྗེའིས། །ནིའི་ང༌། །རྫ་རྔ་ཟོམ་རར་ཟླུམ་རྔ་བོ་ཆེ། །ཟཇུས་དུང་སྐང་གླིང་ཅང་ཏེའུ་ལ་སོགས་པ། །སྙན་ཅིང་། །
བཞིན་རྗེ་གཤེད་ཀྱི་བཀའ་སྟོད། ། ཡི་དྭགས་ཀུན་གྱི་སྡེ་དབོན། ། སྣང་སྲིད་ཀྱི་ལྷ་མ་སྲིན་སྡེ་བརྒྱད་བྲན་དུ་འཁོལ་བ། ། མ་མི་ཀུན་གྱི་ཚོགས་རྗེ། །
སྐྱེ་འགྲོ་ཡོངས་ཀྱི་དབུགས་ལེན། །མཐུདང་སྟོབས་ཀྱི་བདག་པོ། །སངས་རྒྱས་བསྟན་པའི་བསླུར་མ། །འཕྲིན་ལས་རྣམ་བཞི་བསྒྲུབ་པ་ལ་ཐོགས་
མཆེད་པ། །ལས་ཀྱི་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོ། །ཡུམ་མཆོག་ཙ་མཎྜི། ། ཡ་བ་ཏི་ལ་སོགས་པའི་བརྒྱུད། ། པོ་ཉམོ་ལ་སོགས་ངའི་མོ་བརྒྱད།
བཀའ་ཉན་ས་དང་བར་སྣང་ནམ་མཁའི་ཁྱོན་ཐམས་ཅད་གང་བ་ཁྱེད་རྣམས་ལ་དམ་རྗེ་ས་རྒྱུན་དང་ལྡན་པའི་གཏོར་མ་འབུལ་ལོ། །བཞེས་ལ་སྔོན་

༄༅། །འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་དང་། །ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཡབ་སྲས་ཀྱིས་བཀའ་བསྒོས། །ང་མ་ཚིག་གཉེར་དུ་གཏད། །རང་གིས་
པ་ཁས་བླངས་དམབཅས་པ་རྣམས་དྲན་པར་མཛོད་ལ། ། སངས་རྒྱས་ཀྱི༌སྟན་བ་སྲུངས་ཤིག། །སྤེལ་ཞིང༌། །དར་ཞིང་རྒྱས་པར༠ཛོད་ཅིག། །དཀོན་མཆོག་གི་
དགའབངས་བསྟོད། །བླ་མའི་སྐུ་ཚེསྲིངས། །འཕྲིན་ལས་སྤེལ། །ཁྱད་པར་དུ་ཡང་བདག་ཅག་དཔོན་སློག་མི་ནོར་དགོན་གཉིས་དང་བཅས༌སྐྱེད་ལ་གཉེར་རྒྱུ་
གཏད་པ་ཡིན་པས། །ཕྱི་ནང་གི་བརཚད་ཉེནའཚེཐམས་ཅད་ལས་བསྲུང་བར་མཛོད། །པསྐྱབ་པར་མཛོད། །སྨྲ་བར་མད། ། ཚོདང་བསོད་ནམས། །དགེ་
འདུན་སྤྱི་སྟེ། །བསླབ་པ་གསུམ་གྱི་ཉམས་ལེན། །བཤད་སྒྲུབ་ཀྱི་བྱ་བ་རྣམསuདར་ངོའི་ཟླ་བ་ལྟར་རྒྱས་པར་མཛོད་ཅིག །བསྟན་པ་དང་།་བསྟན་པ་འཛིན་པ།་་
དང་༑ ༑པདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་བ་ལ་གནོད་ཅིང་འཚེ་ན་སེམས་པའི་དགྲ་བགེགས་གདུག་པ་ཅན་ཐམས་ཅད་ཀྱི་བསམ་སྦྱོར་ངན་པ་་་

ཐམས་ཅད་ཞི་བར་མཛོད་ལ། །མྱུར་དུ་དབང་དུ་བསྡུ་བའི་འཕྲིན་ལས་མཛོད་ཅིག །གལ་ཏེ་ཞི་བས་འདུལ་དུ་མ་འཚལ་ན། །འཛིན་བྱེད་ཀྱི་ལྕགས་ཀྱུས་
བཟུངས། །འཆར་བྱེད་ཀྱི་ཞགས་པས་ཚངས། །འབར་བའི་མཚོན་ཆ་ས་སྐད་ཅིག་ཉིད་ལ་ཐལ་པར་ཆོག་ལ། ། སྙིང་ཁྲག་དྲོནམོ་ཞལ་དུ་གསོལ་ཅིག་
མདོར་ན་ཞི་རྒྱས་དབང་དྲག་གི་འཕྲིན་ལ་འ་གང་བརྩོན་པ་ཐམས་ཅད་ཐོགས་པ་མེད་པར་འགྲུབ་པར་མཛོད་ཅིག། །ཅེས་འཕྲིན་ལས་བཅོལ། འདི་གཉིས་ཀ་རྗེ་དགེ་འདུན་
རྒྱ་མཚོའི་ག་ཅུང་ངོ་། བསྐུལ་བ་རྒྱས་པ་ནི། བདག་ཉིད་གཤིན་རྗེའི་ཤེད་གྱི་ང་རྒྱལ་དང་ལྡན་པས། དྲག་ཏུ་བསྐལ་པ་ཡ་བརྟེན་ནས་འཕྲིན་ཡས་དྲག་པོའི་ལས་ཐོགས་པ་མེད་པར་བ་སྒྲུག་པ་་ ་ ་
བསམས་ལ། ཧུ་བཙོམ་ལྡན་གཤིན་ཛའི་གཤེད་པོའི་བཀའ། །ཆོས་ཀྱི་རྒྱལ་པོ་དགོངས་སུ་གསོལ། །དེ་རིང་དྲག་བོའི་འཕྲིན་མ་འདི། །ཁྱོད་ཀྱི་
ལས་སྤུ་ལྟོས་པ་ཡིན། ། ལྷ་དང་བཅས ཇིག་རྟེནན། །ལེགས་ཉེས་ཆོས་བཞིན་གཅོད་པ་ཁྱོད། །གཤིན་རྗེའི་གཤེད་ཀྱི་བཀའ་འཁོར་ན། །བཀའ་ཉན་

སྤྱན །དམ་ཚིག་བསྲུང་བ་ཁྱོད། དམས་དང་རྐྱེན་གྱིས་འཚིག་ཡི། །སྲོག་དང་སྐྱེད་བདག་པོ་ཁྱོད། །དེ་ཕྱིར་ལས་འདི་ཁྱོད་ལ་གཏད། །ཁྱོད་ཀྱི་འབོད་
– ནི་མི་བསྐྲུན་ཏེ། །ཐ་མལ་སེམས་ཅན་ཉེས་མེད་ཅིང་། །གཞན་གྱིས་ང་སྐུལཔར་མ་བྱས་པར། །གློ་བུར་སྲིད་པའངཛིན་བྱེད་ན། །ངས་གཏད་ང་ཡི་ལམ་འདི་
༣ རྣམས། །འཇམ་དཔལ་གཞོན་ནུའི་བཀའ་བཞིན་དུ། །དམ་ཚིག་ཕྱག་རྒྱུ་མིག་ལ་བསྟན། །དམ་ཚིག་སྙིང་པོ་རྣ་བར་བསྒྲགས། །རྡོ་རྗེའི་ཐ་ཚིག་སྙིང་ལ་པ་ཞག་
དག་ནས་མཆོད་བ་ཕུལ་ནས་ཀྱང་། །དམ་ཚིག་འཕྲིན་ལས་གཉེར་དུ་གཏད། །མས་འདི་སྔོན་དུ་བསྒྲུབ་པར་རིགས། །ཁྱོད་ཀྱིས་ལས་འདི་མ་བསྒྲུབས་ན།།
དཀོན་མཆོག་གསུམ་གྱི་བཀའ་དང་བཅས། །གཤིན་རྗེ་གཤེད་ཀྱི་ངམ་ཡང་བྲལ། །རང་གི་ཐ་ཚིག་བར་བས་བསྡུས། །དམ་ཚིག་གྲོལགས་པོ་བདག་ཅག་གི་
ར་ནི་བསམ་གཏེར་ནས་བཅད། ། དེང་དུས་ལུས་འདི་བསྒྲུབ་པར་གྱིས། །ཁྱོད་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་ན། ། ཡ་མདུ་ཏཱི་ཞེས་བྱ་བ། ལག་ན་ལྕག་

ཀླུ་ནག་པོ་ཐོགས། །གང་ཞིག་བཟུང་བར་འདོད་པ་དེ། །དབྱུགས་པ་ཙམ་གྱིས་འཛིན་པར་བྱེད། །ཁྱོད་ལ་གཉེནདུ་གཏད་པ་ནི། །རྣལ་འབྱོན་དཔོན་སློབ་
འཁོར་བཅས་ལ། །སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས། །བདུད་དང་བར་དུ་གཅོད་པའི་ཚོགས། །འདི་དག་འཁོར་བཅས་པ་ཀུན། །ཁྱོད་ཀྱིས་དེ་་
རིང་བཟུང་པར་གྱིས། གཞན་ཡང་འཁོར་གྱི་འཀྱིལ་འཁོར་ན། ། ཀཱ་ལ་ཤ་ཞེས་པྱབ། །ལགན་དུས་ཀྱི་ཞགས་པ་ཐོགས། །གང་ཞིག་བཅིངངན་
འདོད་པ་དེ། །བཏབ་པ་ཙམ་གྱིས་འཆིང་བར་བྱེད། །ཁྱོད་ལ་གཉེར་དུ་གཏད་པ་ནི། །རྣལ་འབྱོར་དཔོན་སློབ་འལོ་ད་བཅས་ལ། །སྣང་བ་དང་གནོད་
པའི་བགེགས། །བདུད་དང་བར་དུ་གཅོད་པའི་ཚཔ།ས། འདི་དག་འཁོར་དང་བཅས་པ་ཀུན། །ཁྱོད་ཀྱིས་དེ་རིང་བཅིང་བར་གྱིས། །གཞན་ཡང་འཁོད་་
གྱི་དཀྱིལ་འཁོར་ན། ། ཡ་མད་ཞེས་བྱ་བ། ལག་ན་བེ་ཅོནནག་པོ་ཐོགས། །གང་ཞིག་བསད་པར་འདོད་པ་དེ། ། ཕྱུག་པ་ཙམ་གྱིས་འཆར་བྱེད།

༄༅། ། ཁྱོད་ལ་གཉེར་དུ་གཏད་པ་ནི། །རྣལ་འབྱོར་དཔོན་སློབ་འཁོར་བཅས་ལ། །སྣང་བའི་དགྲ་དང་གནོད་དྲའི་བགེགས། །བདུ་་་ད –་པས་དུ་
བོད་པའི་ཚོགས། །འདིདག་འཁོར་དང་བཅས་བ་ཀུན། །ཁྱོད་ཀྱིས་དེརིང་བསད་པར་གྱིས། །གཞན་ཡང་འཁོར་གྱི་ངཀྱིལ་འཁོར་ན། ། – མ་རིཊྛི་
ཞེས་བྱ་བ། ། ཟུ་བྱེད་མཚེས་འབར་བ་ཅན། །གང་ཞིག་ཟ་བར་འདོད་པ་དེ། །གཙིགས་པ་ཙམ་གྱིས་ཟ་པར་བྱེད། །ཁྱོད་ལ་གཉེར་དུ་གཏད་པ་ནི རྣལ་
འབྱོན་དབོན་སློབ་འཁོར་བཅས་ལ། །སྣང་བའི་ད་གྲ་དང་གནོད་པའི་བགེགས། །བདུད་དང་བར་དུ་གཅོད་པའི་ཚོགོས། །འདི་ར་ག་འཁོར་་ང་བརྩལ་ བ་
པ་ཀུན། །ཁྱོད་ཀྱིས་དེ་རིང་ཟ་བར་གྱིས། །གཞན་ཡང་འཁོར་གྱི་དཀྱིལ་འཁོར་ན། །ཀལ་ར་ཏྲི་ལ་སོགས་པ། །གསོད་པ་མོ་དང་ནག་མ་དང༌། །ཆུ་
ཤ་ཀ་ལི་ལ་སོགས། །བུད་མེད་ཚོགས་ཀྱིས་བསྐོར་བ་ནི། ། ལ་ལ་ལས་ཀྱི་མེ་ལོང་ཅན། །ལ་ལ་ནད་ཀྱི་རྒྱལ་བ་ཅན། ། ལ་འ་མཚོན་གྱི་གྲུ་གུ་

ཅན། སྣ་ལ་ལ་བདུད་ཀྱི་ཁྲམ་བམ་ཅན། ། མ་ལ་ཤོ་རྗེ་དཀར་ནག་ཅན། །ད་ལྟ་ལྕགས་ཀྱི་དྲེའུ་ལྟཅན། ། ལ་བོར་བུ་ག་ལ་ཞོན། ། མ་ལ་རླུང་ནག་
འཚུབ་མ་ཞོན། ། ལ་ལ་ཆུ་བྱནས་མོ་ཉོན། །ལ་ལ་ནམ་གྱི་གུང་ལ་རྒྱུག ། ལ་ལ་ཆུ་བོའི་གཞུང་ལ་རྒྱུག ། ལ་ལ་ཉི་མའི་ཟེར་ལ་རྒྱུག །ཀུན་ཀྱངམས་
གཞན་སྲོག་འཛུམ་པར་བྱེད། ། ཁྱོད་ལ་གཉེན་དུ་གཏད་པ་ནི། །རྣལ་འབྱོར་དཔོན་སློབ་འཁོར་བཅས་ལ། །སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས། །ས་
བདུད་དང་ང་ར་དུ་གཅོད་པ་འི་ཚོགས། །འདི་དག་འཁོར་དང་བཅས་པ་སྐུ་ན། ། ཁྱོད་ཀྱིས་དེ་རིང་བདག་བར་གྱིས། །གཞན་ཡང་ནང་གི་དཀྱིལ་འཁོར་
ན་ཡི་བུ་ཏེ་དང་ང་གསང་དང་། ། སྒྲིག་པ་རལ་བ་ཚར་དགུ་སོགས། །ལ་ལ་རྒྱལ་པོའི་ཚུལ་དུ་གནས། །ལ་ལ་སྒོན་ངོའི་ཚུལ་དུ་གནས། ། ཁ་ཅིག་
དག་ནི་སྡེ་དཔོན་ཚུལ། ། ལ་ལ་གོ་ཉའི་ཚུལ་དུ་གནས། །ལག་ན་བེ་ཅོན་འཁོར་ལོ་དང་། །གསལ་ཤིང་མདུང་སོགས་མཚོན་ཐོགས། ། སོ་

༄༅། །སོའི་སྡེ་དཔོན་མ་གུས་པ་དང་། ། ཕོ་ཉ་ཕྱག་བརྒྱུན་བཅས་པ་ལ། །འཕྲིན་ལས་གཉེར་དུ་གཏད་པ་ནི། །རྣལ་འབྱོར་དརེན་ལ་འཁོན་་་་
བ་བཅས་ག། ། སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས། །བདུད་དང་བར་དུ་གཅོད་པའི་ཚོགས། །འདི་དག་འཁོར་དང་པརྩ་ས་རད་ཀུན། ། སྤྱོད་ཀྱིས་དེ་རིང་
ཆོས་རྒྱམ་
ཚར་ཆོད་ཅིག། ། ཅེས་སོ།། །། ཨོ་སཱ་སི་།སྟག་ཚང་དཔལ་གྱི་ལྷ་མོའི་གནས་བདུན་གྱི། །བཀྲ་ཤིས་དཔལ་ལྡན་བློ་གླིང་ཆོས་གྲྭ་རུ། ། ཡ
བར་འདི་བསྒྲུབས་པས་རྒྱལ་བའི་བསྟན་དར་ཞིང་། །འབྲེལ་ཐོགས་ཀུན་ཀྱང་ཀུན་མཁྱེན་མྱུར་ཐོབ་ཤོག། །།སརྦ་མངྒ་ལོ།
ཤ་དྲུག་ཕྱིན
 ལ ་་་ ་

